// Generated by lsc from domain.ts

predicate Perm<T(==)>(a: seq<T>, b: seq<T>) { multiset(a) == multiset(b) }

datatype Participant = Participant(id: string, name: string, avail: seq<bool>, updatedAt: int)

datatype Event = Event(id: string, title: string, numSlots: int, participants: seq<Participant>)

datatype Op = join(participant: Participant) | paint(pid: string, avail: seq<bool>, ts: int)

datatype SparseParticipant = SparseParticipant(id: string, name: string, slots: seq<int>, updatedAt: int)

datatype SparseEvent = SparseEvent(id: string, title: string, numSlots: int, participants: seq<SparseParticipant>)

function freeAt(p: Participant, s: int): bool
{
  if ((s < 0) || (s >= |p.avail|)) then
    false
  else
    p.avail[s]
}

lemma freeAt_ensures(p: Participant, s: int)
  ensures ((0 <= s) ==> (s < |p.avail|) ==> (freeAt(p, s) == p.avail[s]))
  ensures (!(((0 <= s) && (s < |p.avail|))) ==> (freeAt(p, s) == false))
{
}

function countFree(ps: seq<Participant>, s: int): int
  decreases |ps|
{
  if (|ps| == 0) then
    0
  else
    var rest := countFree(ps[1..], s);
    ((if freeAt(ps[0], s) then 1 else 0) + rest)
}

lemma countFree_ensures(ps: seq<Participant>, s: int)
  ensures (0 <= countFree(ps, s))
  ensures (countFree(ps, s) <= |ps|)
{
}

function allAvailLen(ps: seq<Participant>, n: int): bool
  decreases |ps|
{
  ((|ps| == 0) || (if (|ps[0].avail| != n) then false else allAvailLen(ps[1..], n)))
}

lemma allAvailLen_ensures(ps: seq<Participant>, n: int)
  ensures ((allAvailLen(ps, n) == true) ==> forall i: int :: ((0 <= i) ==> (i < |ps|) ==> (|ps[i].avail| == n)))
{
}

function allAvailLenComplete(ps: seq<Participant>, n: int): bool
  requires forall i: int :: ((0 <= i) ==> (i < |ps|) ==> (|ps[i].avail| == n))
  decreases |ps|
{
  true
}

lemma allAvailLenComplete_ensures(ps: seq<Participant>, n: int)
  requires forall i: int :: ((0 <= i) ==> (i < |ps|) ==> (|ps[i].avail| == n))
  ensures (allAvailLen(ps, n) == true)
{
}

function wellFormed(e: Event): bool
{
  ((e.numSlots >= 0) && allAvailLen(e.participants, e.numSlots))
}

function heatmapUpto(ps: seq<Participant>, k: int): seq<int>
  requires (0 <= k)
  decreases k
{
  if (k == 0) then
    []
  else
    (heatmapUpto(ps, (k - 1)) + [countFree(ps, (k - 1))])
}

lemma heatmapUpto_ensures(ps: seq<Participant>, k: int)
  requires (0 <= k)
  ensures (|heatmapUpto(ps, k)| == k)
  ensures forall s: int :: ((0 <= s) ==> (s < k) ==> (heatmapUpto(ps, k)[s] == countFree(ps, s)))
{
}

function heatmap(e: Event): seq<int>
  requires (e.numSlots >= 0)
{
  heatmapUpto(e.participants, e.numSlots)
}

lemma heatmap_ensures(e: Event)
  requires (e.numSlots >= 0)
  ensures (|heatmap(e)| == e.numSlots)
  ensures forall s: int :: ((0 <= s) ==> (s < e.numSlots) ==> (heatmap(e)[s] == countFree(e.participants, s)))
  ensures forall s: int :: ((0 <= s) ==> (s < e.numSlots) ==> ((0 <= heatmap(e)[s]) && (heatmap(e)[s] <= |e.participants|)))
{
}

function maxCount(h: seq<int>): int
  decreases |h|
{
  if (|h| == 0) then
    0
  else
    if (|h| == 1) then
      h[0]
    else
      var rest := maxCount(h[1..]);
      if (h[0] >= rest) then
        h[0]
      else
        rest
}

lemma maxCount_ensures(h: seq<int>)
  ensures forall s: int :: ((0 <= s) ==> (s < |h|) ==> (h[s] <= maxCount(h)))
  ensures ((|h| > 0) ==> exists s: int :: (((0 <= s) && (s < |h|)) && (h[s] == maxCount(h))))
{
}

function isBestUpto(h: seq<int>, best: int, k: int): seq<bool>
  requires (0 <= k)
  requires (k <= |h|)
  decreases k
{
  if (k == 0) then
    []
  else
    (isBestUpto(h, best, (k - 1)) + [((h[(k - 1)] == best) && (best > 0))])
}

lemma isBestUpto_ensures(h: seq<int>, best: int, k: int)
  requires (0 <= k)
  requires (k <= |h|)
  ensures (|isBestUpto(h, best, k)| == k)
  ensures forall s: int :: ((0 <= s) ==> (s < k) ==> (isBestUpto(h, best, k)[s] == ((h[s] == best) && (best > 0))))
{
}

function isBest(e: Event): seq<bool>
  requires (e.numSlots >= 0)
{
  var h := heatmap(e);
  var best := maxCount(h);
  isBestUpto(h, best, e.numSlots)
}

lemma isBest_ensures(e: Event)
  requires (e.numSlots >= 0)
  ensures (|heatmap(e)| == e.numSlots)
  ensures (|isBest(e)| == e.numSlots)
  ensures forall s: int :: ((0 <= s) ==> (s < e.numSlots) ==> (isBest(e)[s] == ((heatmap(e)[s] == maxCount(heatmap(e))) && (maxCount(heatmap(e)) > 0))))
{
}

function availableAtLeastUpto(h: seq<int>, k: int, threshold: int): seq<bool>
  requires (0 <= k)
  requires (k <= |h|)
  decreases k
{
  if (k == 0) then
    []
  else
    (availableAtLeastUpto(h, (k - 1), threshold) + [(h[(k - 1)] >= threshold)])
}

lemma availableAtLeastUpto_ensures(h: seq<int>, k: int, threshold: int)
  requires (0 <= k)
  requires (k <= |h|)
  ensures (|availableAtLeastUpto(h, k, threshold)| == k)
  ensures forall s: int :: ((0 <= s) ==> (s < k) ==> (availableAtLeastUpto(h, k, threshold)[s] == (h[s] >= threshold)))
{
}

function availableAtLeast(e: Event, k: int): seq<bool>
  requires (e.numSlots >= 0)
{
  var h := heatmap(e);
  availableAtLeastUpto(h, e.numSlots, k)
}

lemma availableAtLeast_ensures(e: Event, k: int)
  requires (e.numSlots >= 0)
  ensures (|heatmap(e)| == e.numSlots)
  ensures (|availableAtLeast(e, k)| == e.numSlots)
  ensures forall s: int :: ((0 <= s) ==> (s < e.numSlots) ==> (availableAtLeast(e, k)[s] == (heatmap(e)[s] >= k)))
{
}

function idTaken(ps: seq<Participant>, pid: string): bool
  decreases |ps|
{
  if (|ps| == 0) then
    false
  else
    ((ps[0].id == pid) || idTaken(ps[1..], pid))
}

function setAvailInList(ps: seq<Participant>, pid: string, newAvail: seq<bool>): seq<Participant>
  decreases |ps|
{
  if (|ps| == 0) then
    []
  else
    if (ps[0].id == pid) then
      ([ps[0].(avail := newAvail)] + ps[1..])
    else
      ([ps[0]] + setAvailInList(ps[1..], pid, newAvail))
}

lemma setAvailInList_ensures(ps: seq<Participant>, pid: string, newAvail: seq<bool>)
  ensures (|setAvailInList(ps, pid, newAvail)| == |ps|)
{
}

function removeFromList(ps: seq<Participant>, pid: string): seq<Participant>
  decreases |ps|
{
  if (|ps| == 0) then
    []
  else
    if (ps[0].id == pid) then
      ps[1..]
    else
      ([ps[0]] + removeFromList(ps[1..], pid))
}

function initEvent(id: string, title: string, numSlots: int): Event
  requires (numSlots >= 0)
{
  Event(id, title, numSlots, [])
}

lemma initEvent_ensures(id: string, title: string, numSlots: int)
  requires (numSlots >= 0)
  ensures wellFormed(initEvent(id, title, numSlots))
  ensures (initEvent(id, title, numSlots).numSlots == numSlots)
  ensures (|initEvent(id, title, numSlots).participants| == 0)
{
}

function addParticipant(e: Event, p: Participant): Event
  requires wellFormed(e)
  requires (|p.avail| == e.numSlots)
{
  e.(participants := (e.participants + [p]))
}

lemma addParticipant_ensures(e: Event, p: Participant)
  requires wellFormed(e)
  requires (|p.avail| == e.numSlots)
  ensures wellFormed(addParticipant(e, p))
  ensures (addParticipant(e, p).numSlots == e.numSlots)
{
}

function setAvailability(e: Event, pid: string, newAvail: seq<bool>): Event
  requires wellFormed(e)
  requires (|newAvail| == e.numSlots)
{
  e.(participants := setAvailInList(e.participants, pid, newAvail))
}

lemma setAvailability_ensures(e: Event, pid: string, newAvail: seq<bool>)
  requires wellFormed(e)
  requires (|newAvail| == e.numSlots)
  ensures wellFormed(setAvailability(e, pid, newAvail))
  ensures (setAvailability(e, pid, newAvail).numSlots == e.numSlots)
{
}

function removeParticipant(e: Event, pid: string): Event
  requires wellFormed(e)
{
  e.(participants := removeFromList(e.participants, pid))
}

lemma removeParticipant_ensures(e: Event, pid: string)
  requires wellFormed(e)
  ensures wellFormed(removeParticipant(e, pid))
  ensures (removeParticipant(e, pid).numSlots == e.numSlots)
{
}

function heatmapMonotoneUnderJoin(e: Event, p: Participant): bool
  requires wellFormed(e)
  requires (|p.avail| == e.numSlots)
{
  true
}

lemma heatmapMonotoneUnderJoin_ensures(e: Event, p: Participant)
  requires wellFormed(e)
  requires (|p.avail| == e.numSlots)
  ensures (|heatmap(addParticipant(e, p))| == e.numSlots)
  ensures (|heatmap(e)| == e.numSlots)
  ensures forall s: int :: ((0 <= s) ==> (s < e.numSlots) ==> (heatmap(addParticipant(e, p))[s] >= heatmap(e)[s]))
{
}

function unanimousIsBest(e: Event, s: int): bool
  requires (e.numSlots >= 0)
  requires (|e.participants| > 0)
  requires (0 <= s)
  requires (s < e.numSlots)
  requires forall i: int :: ((0 <= i) ==> (i < |e.participants|) ==> (freeAt(e.participants[i], s) == true))
{
  true
}

lemma unanimousIsBest_ensures(e: Event, s: int)
  requires (e.numSlots >= 0)
  requires (|e.participants| > 0)
  requires (0 <= s)
  requires (s < e.numSlots)
  requires forall i: int :: ((0 <= i) ==> (i < |e.participants|) ==> (freeAt(e.participants[i], s) == true))
  ensures (|isBest(e)| == e.numSlots)
  ensures (isBest(e)[s] == true)
{
}

function countFreeConcat(xs: seq<Participant>, ys: seq<Participant>, s: int): bool
{
  true
}

lemma countFreeConcat_ensures(xs: seq<Participant>, ys: seq<Participant>, s: int)
  ensures (countFree((xs + ys), s) == (countFree(xs, s) + countFree(ys, s)))
{
}

function countFreeComm(xs: seq<Participant>, ys: seq<Participant>, s: int): bool
{
  true
}

lemma countFreeComm_ensures(xs: seq<Participant>, ys: seq<Participant>, s: int)
  ensures (countFree((xs + ys), s) == countFree((ys + xs), s))
{
}

function heatmapBatchOrderInvariant(a: Event, b: Event, xs: seq<Participant>, ys: seq<Participant>): bool
  requires (a.numSlots >= 0)
  requires (a.numSlots == b.numSlots)
  requires (a.participants == (xs + ys))
  requires (b.participants == (ys + xs))
{
  true
}

lemma heatmapBatchOrderInvariant_ensures(a: Event, b: Event, xs: seq<Participant>, ys: seq<Participant>)
  requires (a.numSlots >= 0)
  requires (a.numSlots == b.numSlots)
  requires (a.participants == (xs + ys))
  requires (b.participants == (ys + xs))
  ensures (|heatmap(a)| == a.numSlots)
  ensures (|heatmap(b)| == b.numSlots)
  ensures forall s: int :: ((0 <= s) ==> (s < a.numSlots) ==> (heatmap(a)[s] == heatmap(b)[s]))
{
}

function setAvailLWW(ps: seq<Participant>, pid: string, avail: seq<bool>, ts: int): seq<Participant>
  decreases |ps|
{
  if (|ps| == 0) then
    []
  else
    if (ps[0].id == pid) then
      if (ts > ps[0].updatedAt) then
        ([ps[0].(avail := avail, updatedAt := ts)] + ps[1..])
      else
        ps
    else
      ([ps[0]] + setAvailLWW(ps[1..], pid, avail, ts))
}

lemma setAvailLWW_ensures(ps: seq<Participant>, pid: string, avail: seq<bool>, ts: int)
  ensures (|setAvailLWW(ps, pid, avail, ts)| == |ps|)
{
}

function setAvailLWWCommutes(ps: seq<Participant>, pid: string, a1: seq<bool>, t1: int, a2: seq<bool>, t2: int): bool
  requires (t1 != t2)
{
  true
}

lemma setAvailLWWCommutes_ensures(ps: seq<Participant>, pid: string, a1: seq<bool>, t1: int, a2: seq<bool>, t2: int)
  requires (t1 != t2)
  ensures (setAvailLWW(setAvailLWW(ps, pid, a1, t1), pid, a2, t2) == setAvailLWW(setAvailLWW(ps, pid, a2, t2), pid, a1, t1))
{
}

function applyOp(e: Event, op: Op): Event
{
  match op {
    case join(i_op_participant) =>
      if (|i_op_participant.avail| != e.numSlots) then
        e
      else
        e.(participants := (e.participants + [i_op_participant]))
    case paint(i_op_pid, i_op_avail, i_op_ts) =>
      if (|i_op_avail| != e.numSlots) then
        e
      else
        e.(participants := setAvailLWW(e.participants, i_op_pid, i_op_avail, i_op_ts))
  }
}

lemma applyOp_ensures(e: Event, op: Op)
  ensures (applyOp(e, op).numSlots == e.numSlots)
{
}

function applyOpPreservesInv(e: Event, op: Op): bool
  requires wellFormed(e)
{
  true
}

lemma applyOpPreservesInv_ensures(e: Event, op: Op)
  requires wellFormed(e)
  ensures wellFormed(applyOp(e, op))
{
}

function replay(e: Event, ops: seq<Op>): Event
  decreases |ops|
{
  if (|ops| == 0) then
    e
  else
    replay(applyOp(e, ops[0]), ops[1..])
}

function replayPreservesInv(e: Event, ops: seq<Op>): bool
  requires wellFormed(e)
  decreases |ops|
{
  true
}

lemma replayPreservesInv_ensures(e: Event, ops: seq<Op>)
  requires wellFormed(e)
  ensures wellFormed(replay(e, ops))
{
}

function countFreePerm(xs: seq<Participant>, ys: seq<Participant>, s: int): bool
  requires Perm(xs, ys)
{
  true
}

lemma countFreePerm_ensures(xs: seq<Participant>, ys: seq<Participant>, s: int)
  requires Perm(xs, ys)
  ensures (countFree(xs, s) == countFree(ys, s))
{
}

function heatmapPermInvariant(a: Event, b: Event): bool
  requires (a.numSlots >= 0)
  requires (a.numSlots == b.numSlots)
  requires Perm(a.participants, b.participants)
{
  true
}

lemma heatmapPermInvariant_ensures(a: Event, b: Event)
  requires (a.numSlots >= 0)
  requires (a.numSlots == b.numSlots)
  requires Perm(a.participants, b.participants)
  ensures (|heatmap(a)| == a.numSlots)
  ensures (|heatmap(b)| == b.numSlots)
  ensures forall s: int :: ((0 <= s) ==> (s < a.numSlots) ==> (heatmap(a)[s] == heatmap(b)[s]))
{
}

function contains(arr: seq<int>, x: int): bool
  decreases |arr|
{
  if (|arr| == 0) then
    false
  else
    ((arr[0] == x) || contains(arr[1..], x))
}

function sparsifyFrom(a: seq<bool>, k: int): seq<int>
  requires (0 <= k)
  decreases (|a| - k)
{
  if (k >= |a|) then
    []
  else
    var rest := sparsifyFrom(a, (k + 1));
    if a[k] then
      ([k] + rest)
    else
      rest
}

lemma sparsifyFrom_ensures(a: seq<bool>, k: int)
  requires (0 <= k)
  ensures forall i: int :: (contains(sparsifyFrom(a, k), i) == (((k <= i) && (i < |a|)) && a[i]))
{
}

function sparsify(a: seq<bool>): seq<int>
{
  sparsifyFrom(a, 0)
}

lemma sparsify_ensures(a: seq<bool>)
  ensures forall i: int :: (contains(sparsify(a), i) == (((0 <= i) && (i < |a|)) && a[i]))
{
}

function densifyUpto(idxs: seq<int>, k: int): seq<bool>
  requires (0 <= k)
  decreases k
{
  if (k == 0) then
    []
  else
    (densifyUpto(idxs, (k - 1)) + [contains(idxs, (k - 1))])
}

lemma densifyUpto_ensures(idxs: seq<int>, k: int)
  requires (0 <= k)
  ensures (|densifyUpto(idxs, k)| == k)
  ensures forall i: int :: ((0 <= i) ==> (i < k) ==> (densifyUpto(idxs, k)[i] == contains(idxs, i)))
{
}

function densify(idxs: seq<int>, n: int): seq<bool>
  requires (0 <= n)
{
  densifyUpto(idxs, n)
}

lemma densify_ensures(idxs: seq<int>, n: int)
  requires (0 <= n)
  ensures (|densify(idxs, n)| == n)
  ensures forall i: int :: ((0 <= i) ==> (i < n) ==> (densify(idxs, n)[i] == contains(idxs, i)))
{
}

function sparseRoundTrip(a: seq<bool>): bool
{
  true
}

lemma sparseRoundTrip_ensures(a: seq<bool>)
  ensures (|densify(sparsify(a), |a|)| == |a|)
  ensures forall i: int :: ((0 <= i) ==> (i < |a|) ==> (densify(sparsify(a), |a|)[i] == a[i]))
{
}

function freeParticipants(ps: seq<Participant>, s: int): seq<Participant>
  decreases |ps|
{
  if (|ps| == 0) then
    []
  else
    var rest := freeParticipants(ps[1..], s);
    if freeAt(ps[0], s) then
      ([ps[0]] + rest)
    else
      rest
}

lemma freeParticipants_ensures(ps: seq<Participant>, s: int)
  ensures (|freeParticipants(ps, s)| == countFree(ps, s))
{
}

function whoIsFree(e: Event, s: int): seq<Participant>
  requires (e.numSlots >= 0)
  requires (0 <= s)
  requires (s < e.numSlots)
{
  freeParticipants(e.participants, s)
}

lemma whoIsFree_ensures(e: Event, s: int)
  requires (e.numSlots >= 0)
  requires (0 <= s)
  requires (s < e.numSlots)
  ensures (|heatmap(e)| == e.numSlots)
  ensures (|whoIsFree(e, s)| == heatmap(e)[s])
{
}

function withAvail(p: Participant, a: seq<bool>): Participant
{
  p.(avail := a)
}

function isSubsetOf(a: seq<bool>, b: seq<bool>): bool
  decreases |a|
{
  if (|a| != |b|) then
    false
  else
    ((|a| == 0) || (if (a[0] && !(b[0])) then false else isSubsetOf(a[1..], b[1..])))
}

lemma isSubsetOf_ensures(a: seq<bool>, b: seq<bool>)
  ensures ((isSubsetOf(a, b) == true) ==> (|a| == |b|))
  ensures ((|a| == |b|) ==> (isSubsetOf(a, b) == true) ==> forall i: int :: ((0 <= i) ==> (i < |a|) ==> (a[i] == true) ==> (b[i] == true)))
{
}

function freeAtMonotone(p: Participant, newAvail: seq<bool>, s: int): bool
  requires (|p.avail| == |newAvail|)
  requires forall i: int :: ((0 <= i) ==> (i < |p.avail|) ==> (p.avail[i] == true) ==> (newAvail[i] == true))
{
  true
}

lemma freeAtMonotone_ensures(p: Participant, newAvail: seq<bool>, s: int)
  requires (|p.avail| == |newAvail|)
  requires forall i: int :: ((0 <= i) ==> (i < |p.avail|) ==> (p.avail[i] == true) ==> (newAvail[i] == true))
  ensures ((freeAt(p, s) == true) ==> (freeAt(withAvail(p, newAvail), s) == true))
{
}

function countFreeMonotoneSetAvail(ps: seq<Participant>, pid: string, newAvail: seq<bool>, s: int): bool
  requires forall i: int :: ((0 <= i) ==> (i < |ps|) ==> (ps[i].id == pid) ==> (isSubsetOf(ps[i].avail, newAvail) == true))
  decreases |ps|
{
  true
}

lemma countFreeMonotoneSetAvail_ensures(ps: seq<Participant>, pid: string, newAvail: seq<bool>, s: int)
  requires forall i: int :: ((0 <= i) ==> (i < |ps|) ==> (ps[i].id == pid) ==> (isSubsetOf(ps[i].avail, newAvail) == true))
  ensures (countFree(setAvailInList(ps, pid, newAvail), s) >= countFree(ps, s))
{
}

function heatmapMonotoneUnderPaint(e: Event, pid: string, newAvail: seq<bool>): bool
  requires wellFormed(e)
  requires (|newAvail| == e.numSlots)
  requires forall i: int :: ((0 <= i) ==> (i < |e.participants|) ==> (e.participants[i].id == pid) ==> (isSubsetOf(e.participants[i].avail, newAvail) == true))
{
  true
}

lemma heatmapMonotoneUnderPaint_ensures(e: Event, pid: string, newAvail: seq<bool>)
  requires wellFormed(e)
  requires (|newAvail| == e.numSlots)
  requires forall i: int :: ((0 <= i) ==> (i < |e.participants|) ==> (e.participants[i].id == pid) ==> (isSubsetOf(e.participants[i].avail, newAvail) == true))
  ensures (|heatmap(setAvailability(e, pid, newAvail))| == e.numSlots)
  ensures (|heatmap(e)| == e.numSlots)
  ensures forall s: int :: ((0 <= s) ==> (s < e.numSlots) ==> (heatmap(setAvailability(e, pid, newAvail))[s] >= heatmap(e)[s]))
{
}

function uniqueIds(ps: seq<Participant>): bool
  decreases |ps|
{
  ((|ps| == 0) || (if idTaken(ps[1..], ps[0].id) then false else uniqueIds(ps[1..])))
}

function uniqueIdsPreservedByJoin(ps: seq<Participant>, p: Participant): bool
  requires uniqueIds(ps)
  requires !(idTaken(ps, p.id))
{
  true
}

lemma uniqueIdsPreservedByJoin_ensures(ps: seq<Participant>, p: Participant)
  requires uniqueIds(ps)
  requires !(idTaken(ps, p.id))
  ensures uniqueIds((ps + [p]))
{
}

function idTakenSetAvail(ps: seq<Participant>, pid: string, newAvail: seq<bool>, qid: string): bool
  decreases |ps|
{
  true
}

lemma idTakenSetAvail_ensures(ps: seq<Participant>, pid: string, newAvail: seq<bool>, qid: string)
  ensures (idTaken(setAvailInList(ps, pid, newAvail), qid) == idTaken(ps, qid))
{
}

function uniqueIdsPreservedBySetAvail(ps: seq<Participant>, pid: string, newAvail: seq<bool>): bool
  requires uniqueIds(ps)
{
  true
}

lemma uniqueIdsPreservedBySetAvail_ensures(ps: seq<Participant>, pid: string, newAvail: seq<bool>)
  requires uniqueIds(ps)
  ensures uniqueIds(setAvailInList(ps, pid, newAvail))
{
}

function uniqueIdsPreservedByRemove(ps: seq<Participant>, pid: string): bool
  requires uniqueIds(ps)
{
  true
}

lemma uniqueIdsPreservedByRemove_ensures(ps: seq<Participant>, pid: string)
  requires uniqueIds(ps)
  ensures uniqueIds(removeFromList(ps, pid))
{
}

function idTakenLWW(ps: seq<Participant>, pid: string, avail: seq<bool>, ts: int, qid: string): bool
  decreases |ps|
{
  true
}

lemma idTakenLWW_ensures(ps: seq<Participant>, pid: string, avail: seq<bool>, ts: int, qid: string)
  ensures (idTaken(setAvailLWW(ps, pid, avail, ts), qid) == idTaken(ps, qid))
{
}

function uniqueIdsPreservedByLWW(ps: seq<Participant>, pid: string, avail: seq<bool>, ts: int): bool
  requires uniqueIds(ps)
{
  true
}

lemma uniqueIdsPreservedByLWW_ensures(ps: seq<Participant>, pid: string, avail: seq<bool>, ts: int)
  requires uniqueIds(ps)
  ensures uniqueIds(setAvailLWW(ps, pid, avail, ts))
{
}

function freeParticipantsMembership(ps: seq<Participant>, s: int): bool
  decreases |ps|
{
  true
}

lemma freeParticipantsMembership_ensures(ps: seq<Participant>, s: int)
  ensures forall i: int :: ((0 <= i) ==> (i < |freeParticipants(ps, s)|) ==> (freeAt(freeParticipants(ps, s)[i], s) == true))
  ensures forall i: int :: ((0 <= i) ==> (i < |ps|) ==> (freeAt(ps[i], s) == true) ==> (ps[i] in freeParticipants(ps, s)))
{
}

function freeIdList(ps: seq<Participant>, s: int): seq<string>
  decreases |ps|
{
  if (|ps| == 0) then
    []
  else
    var rest := freeIdList(ps[1..], s);
    if freeAt(ps[0], s) then
      ([ps[0].id] + rest)
    else
      rest
}

lemma freeIdList_ensures(ps: seq<Participant>, s: int)
  ensures (|freeIdList(ps, s)| == countFree(ps, s))
{
}

function participantsAt(e: Event, s: int): seq<string>
  requires (e.numSlots >= 0)
  requires (0 <= s)
  requires (s < e.numSlots)
{
  freeIdList(e.participants, s)
}

lemma participantsAt_ensures(e: Event, s: int)
  requires (e.numSlots >= 0)
  requires (0 <= s)
  requires (s < e.numSlots)
  ensures (|heatmap(e)| == e.numSlots)
  ensures (|participantsAt(e, s)| == heatmap(e)[s])
{
}

function pidFreeAt(ps: seq<Participant>, pid: string, s: int): bool
  decreases |ps|
{
  if (|ps| == 0) then
    false
  else
    (((ps[0].id == pid) && freeAt(ps[0], s)) || pidFreeAt(ps[1..], pid, s))
}

function allPidsFreeAt(ps: seq<Participant>, pids: seq<string>, s: int): bool
  decreases |pids|
{
  ((|pids| == 0) || (if !(pidFreeAt(ps, pids[0], s)) then false else allPidsFreeAt(ps, pids[1..], s)))
}

function overlapUpto(ps: seq<Participant>, pids: seq<string>, k: int): seq<bool>
  requires (0 <= k)
  decreases k
{
  if (k == 0) then
    []
  else
    (overlapUpto(ps, pids, (k - 1)) + [allPidsFreeAt(ps, pids, (k - 1))])
}

lemma overlapUpto_ensures(ps: seq<Participant>, pids: seq<string>, k: int)
  requires (0 <= k)
  ensures (|overlapUpto(ps, pids, k)| == k)
  ensures forall s: int :: ((0 <= s) ==> (s < k) ==> (overlapUpto(ps, pids, k)[s] == allPidsFreeAt(ps, pids, s)))
{
}

function overlap(e: Event, pids: seq<string>): seq<bool>
  requires (e.numSlots >= 0)
{
  overlapUpto(e.participants, pids, e.numSlots)
}

lemma overlap_ensures(e: Event, pids: seq<string>)
  requires (e.numSlots >= 0)
  ensures (|overlap(e, pids)| == e.numSlots)
  ensures forall s: int :: ((0 <= s) ==> (s < e.numSlots) ==> (overlap(e, pids)[s] == allPidsFreeAt(e.participants, pids, s)))
{
}

function encodeParticipant(p: Participant): SparseParticipant
{
  SparseParticipant(p.id, p.name, sparsify(p.avail), p.updatedAt)
}

function decodeParticipant(sp: SparseParticipant, n: int): Participant
  requires (n >= 0)
{
  Participant(sp.id, sp.name, densify(sp.slots, n), sp.updatedAt)
}

function participantRoundTrip(p: Participant): bool
{
  true
}

lemma participantRoundTrip_ensures(p: Participant)
  ensures (decodeParticipant(encodeParticipant(p), |p.avail|) == p)
{
}

function encodeParticipants(ps: seq<Participant>): seq<SparseParticipant>
  decreases |ps|
{
  if (|ps| == 0) then
    []
  else
    ([encodeParticipant(ps[0])] + encodeParticipants(ps[1..]))
}

lemma encodeParticipants_ensures(ps: seq<Participant>)
  ensures (|encodeParticipants(ps)| == |ps|)
{
}

function decodeParticipants(sps: seq<SparseParticipant>, n: int): seq<Participant>
  requires (n >= 0)
  decreases |sps|
{
  if (|sps| == 0) then
    []
  else
    ([decodeParticipant(sps[0], n)] + decodeParticipants(sps[1..], n))
}

lemma decodeParticipants_ensures(sps: seq<SparseParticipant>, n: int)
  requires (n >= 0)
  ensures (|decodeParticipants(sps, n)| == |sps|)
{
}

function encodeEvent(e: Event): SparseEvent
  requires (e.numSlots >= 0)
{
  SparseEvent(e.id, e.title, e.numSlots, encodeParticipants(e.participants))
}

function decodeEvent(se: SparseEvent): Event
  requires (se.numSlots >= 0)
{
  Event(se.id, se.title, se.numSlots, decodeParticipants(se.participants, se.numSlots))
}

function participantsListRoundTrip(ps: seq<Participant>, n: int): bool
  requires (n >= 0)
  requires allAvailLen(ps, n)
  decreases |ps|
{
  true
}

lemma participantsListRoundTrip_ensures(ps: seq<Participant>, n: int)
  requires (n >= 0)
  requires allAvailLen(ps, n)
  ensures (decodeParticipants(encodeParticipants(ps), n) == ps)
{
}

function eventRoundTrip(e: Event): bool
  requires wellFormed(e)
{
  true
}

lemma eventRoundTrip_ensures(e: Event)
  requires wellFormed(e)
  ensures (decodeEvent(encodeEvent(e)) == e)
{
}

function heatmapOverExport(e: Event): bool
  requires wellFormed(e)
{
  true
}

lemma heatmapOverExport_ensures(e: Event)
  requires wellFormed(e)
  ensures (|heatmap(decodeEvent(encodeEvent(e)))| == e.numSlots)
  ensures (|heatmap(e)| == e.numSlots)
  ensures forall s: int :: ((0 <= s) ==> (s < e.numSlots) ==> (heatmap(decodeEvent(encodeEvent(e)))[s] == heatmap(e)[s]))
{
}

function isBestOverExport(e: Event): bool
  requires wellFormed(e)
{
  true
}

lemma isBestOverExport_ensures(e: Event)
  requires wellFormed(e)
  ensures (|isBest(decodeEvent(encodeEvent(e)))| == e.numSlots)
  ensures (|isBest(e)| == e.numSlots)
  ensures forall s: int :: ((0 <= s) ==> (s < e.numSlots) ==> (isBest(decodeEvent(encodeEvent(e)))[s] == isBest(e)[s]))
{
}

function availableAtLeastOverExport(e: Event, k: int): bool
  requires wellFormed(e)
{
  true
}

lemma availableAtLeastOverExport_ensures(e: Event, k: int)
  requires wellFormed(e)
  ensures (|availableAtLeast(decodeEvent(encodeEvent(e)), k)| == e.numSlots)
  ensures (|availableAtLeast(e, k)| == e.numSlots)
  ensures forall s: int :: ((0 <= s) ==> (s < e.numSlots) ==> (availableAtLeast(decodeEvent(encodeEvent(e)), k)[s] == availableAtLeast(e, k)[s]))
{
}

function overlapOverExport(e: Event, pids: seq<string>): bool
  requires wellFormed(e)
{
  true
}

lemma overlapOverExport_ensures(e: Event, pids: seq<string>)
  requires wellFormed(e)
  ensures (|overlap(decodeEvent(encodeEvent(e)), pids)| == e.numSlots)
  ensures (|overlap(e, pids)| == e.numSlots)
  ensures forall s: int :: ((0 <= s) ==> (s < e.numSlots) ==> (overlap(decodeEvent(encodeEvent(e)), pids)[s] == overlap(e, pids)[s]))
{
}

function wellFormedStrict(e: Event): bool
{
  (wellFormed(e) && uniqueIds(e.participants))
}

function initEventStrict(id: string, title: string, numSlots: int): bool
  requires (numSlots >= 0)
{
  true
}

lemma initEventStrict_ensures(id: string, title: string, numSlots: int)
  requires (numSlots >= 0)
  ensures wellFormedStrict(initEvent(id, title, numSlots))
{
}

function applyOpPreservesStrict(e: Event, op: Op): bool
  requires wellFormedStrict(e)
  requires (op.join? ==> !(idTaken(e.participants, op.participant.id)))
{
  true
}

lemma applyOpPreservesStrict_ensures(e: Event, op: Op)
  requires wellFormedStrict(e)
  requires (op.join? ==> !(idTaken(e.participants, op.participant.id)))
  ensures wellFormedStrict(applyOp(e, op))
{
}

function freshJoinIds(e: Event, ops: seq<Op>): bool
  decreases |ops|
{
  ((|ops| == 0) || (if (ops[0].join? && idTaken(e.participants, ops[0].participant.id)) then false else freshJoinIds(applyOp(e, ops[0]), ops[1..])))
}

function replayPreservesStrict(e: Event, ops: seq<Op>): bool
  requires wellFormedStrict(e)
  requires freshJoinIds(e, ops)
  decreases |ops|
{
  true
}

lemma replayPreservesStrict_ensures(e: Event, ops: seq<Op>)
  requires wellFormedStrict(e)
  requires freshJoinIds(e, ops)
  ensures wellFormedStrict(replay(e, ops))
{
}

function freeIdListMembership(ps: seq<Participant>, s: int): bool
  decreases |ps|
{
  true
}

lemma freeIdListMembership_ensures(ps: seq<Participant>, s: int)
  ensures forall i: int :: ((0 <= i) ==> (i < |freeIdList(ps, s)|) ==> exists j: int :: ((((0 <= j) && (j < |ps|)) && (ps[j].id == freeIdList(ps, s)[i])) && (freeAt(ps[j], s) == true)))
  ensures forall i: int :: ((0 <= i) ==> (i < |ps|) ==> (freeAt(ps[i], s) == true) ==> (ps[i].id in freeIdList(ps, s)))
{
}

function stringIn(ss: seq<string>, x: string): bool
  decreases |ss|
{
  if (|ss| == 0) then
    false
  else
    ((ss[0] == x) || stringIn(ss[1..], x))
}

function noDupStrings(ss: seq<string>): bool
  decreases |ss|
{
  ((|ss| == 0) || (if stringIn(ss[1..], ss[0]) then false else noDupStrings(ss[1..])))
}

function freeIdListDistinct(ps: seq<Participant>, s: int): bool
  requires uniqueIds(ps)
  decreases |ps|
{
  true
}

lemma freeIdListDistinct_ensures(ps: seq<Participant>, s: int)
  requires uniqueIds(ps)
  ensures noDupStrings(freeIdList(ps, s))
{
}
