// Generated by lsc from domain.ts

predicate Perm<T(==)>(a: seq<T>, b: seq<T>) { multiset(a) == multiset(b) }

datatype Participant = Participant(id: string, name: string, avail: seq<bool>, updatedAt: int)

datatype Event = Event(id: string, title: string, numSlots: int, participants: seq<Participant>)

datatype Op = join(participant: Participant) | paint(pid: string, avail: seq<bool>, ts: int)

datatype SparseParticipant = SparseParticipant(id: string, name: string, slots: seq<int>, updatedAt: int)

datatype SparseEvent = SparseEvent(id: string, title: string, numSlots: int, participants: seq<SparseParticipant>)

function freeAt(p: Participant, s: int): bool
{
  if ((s < 0) || (s >= |p.avail|)) then
    false
  else
    p.avail[s]
}

lemma freeAt_ensures(p: Participant, s: int)
  ensures ((0 <= s) ==> (s < |p.avail|) ==> (freeAt(p, s) == p.avail[s]))
  ensures (!(((0 <= s) && (s < |p.avail|))) ==> (freeAt(p, s) == false))
{
}

function countFree(ps: seq<Participant>, s: int): int
  decreases |ps|
{
  if (|ps| == 0) then
    0
  else
    var rest := countFree(ps[1..], s);
    ((if freeAt(ps[0], s) then 1 else 0) + rest)
}

lemma countFree_ensures(ps: seq<Participant>, s: int)
  ensures (0 <= countFree(ps, s))
  ensures (countFree(ps, s) <= |ps|)
{
  if |ps| > 0 {
    countFree_ensures(ps[1..], s);
  }
}

function allAvailLen(ps: seq<Participant>, n: int): bool
  decreases |ps|
{
  ((|ps| == 0) || (if (|ps[0].avail| != n) then false else allAvailLen(ps[1..], n)))
}

lemma allAvailLen_ensures(ps: seq<Participant>, n: int)
  ensures ((allAvailLen(ps, n) == true) ==> forall i: int :: ((0 <= i) ==> (i < |ps|) ==> (|ps[i].avail| == n)))
{
  if |ps| > 0 && allAvailLen(ps, n) {
    allAvailLen_ensures(ps[1..], n);
    forall i: int | 0 <= i && i < |ps|
      ensures |ps[i].avail| == n
    {
      if i > 0 { assert ps[i] == ps[1..][i-1]; }
    }
  }
}

function allAvailLenComplete(ps: seq<Participant>, n: int): bool
  requires forall i: int :: ((0 <= i) ==> (i < |ps|) ==> (|ps[i].avail| == n))
  decreases |ps|
{
  true
}

lemma allAvailLenComplete_ensures(ps: seq<Participant>, n: int)
  requires forall i: int :: ((0 <= i) ==> (i < |ps|) ==> (|ps[i].avail| == n))
  ensures (allAvailLen(ps, n) == true)
{
  if |ps| > 0 {
    forall i: int | 0 <= i && i < |ps[1..]|
      ensures |ps[1..][i].avail| == n
    { assert ps[1..][i] == ps[i+1]; }
    allAvailLenComplete_ensures(ps[1..], n);
  }
}

function wellFormed(e: Event): bool
{
  ((e.numSlots >= 0) && allAvailLen(e.participants, e.numSlots))
}

// Added ensures for callers that need |heatmapUpto| == k in function bodies
function heatmapUpto(ps: seq<Participant>, k: int): seq<int>
  requires (0 <= k)
  decreases k
  ensures |heatmapUpto(ps, k)| == k
{
  if (k == 0) then
    []
  else
    (heatmapUpto(ps, (k - 1)) + [countFree(ps, (k - 1))])
}

lemma heatmapUpto_ensures(ps: seq<Participant>, k: int)
  requires (0 <= k)
  ensures (|heatmapUpto(ps, k)| == k)
  ensures forall s: int :: ((0 <= s) ==> (s < k) ==> (heatmapUpto(ps, k)[s] == countFree(ps, s)))
{
  if k > 0 {
    heatmapUpto_ensures(ps, k - 1);
  }
}

function heatmap(e: Event): seq<int>
  requires (e.numSlots >= 0)
{
  heatmapUpto(e.participants, e.numSlots)
}

lemma heatmap_ensures(e: Event)
  requires (e.numSlots >= 0)
  ensures (|heatmap(e)| == e.numSlots)
  ensures forall s: int :: ((0 <= s) ==> (s < e.numSlots) ==> (heatmap(e)[s] == countFree(e.participants, s)))
  ensures forall s: int :: ((0 <= s) ==> (s < e.numSlots) ==> ((0 <= heatmap(e)[s]) && (heatmap(e)[s] <= |e.participants|)))
{
  heatmapUpto_ensures(e.participants, e.numSlots);
  forall s: int | 0 <= s && s < e.numSlots
    ensures 0 <= heatmap(e)[s] && heatmap(e)[s] <= |e.participants|
  { countFree_ensures(e.participants, s); }
}

function maxCount(h: seq<int>): int
  decreases |h|
{
  if (|h| == 0) then
    0
  else
    if (|h| == 1) then
      h[0]
    else
      var rest := maxCount(h[1..]);
      if (h[0] >= rest) then
        h[0]
      else
        rest
}

lemma maxCount_ensures(h: seq<int>)
  ensures forall s: int :: ((0 <= s) ==> (s < |h|) ==> (h[s] <= maxCount(h)))
  ensures ((|h| > 0) ==> exists s: int :: (((0 <= s) && (s < |h|)) && (h[s] == maxCount(h))))
{
  if |h| == 0 {
  } else if |h| == 1 {
    assert h[0] == maxCount(h);
    assert 0 <= 0 && 0 < |h| && h[0] == maxCount(h);
  } else {
    maxCount_ensures(h[1..]);
    forall s: int | 0 <= s && s < |h|
      ensures h[s] <= maxCount(h)
    {
      if s > 0 { assert h[s] == h[1..][s-1]; }
    }
    if h[0] >= maxCount(h[1..]) {
      assert h[0] == maxCount(h);
    } else {
      var s' :| 0 <= s' && s' < |h[1..]| && h[1..][s'] == maxCount(h[1..]);
      assert h[s'+1] == maxCount(h);
    }
  }
}

function isBestUpto(h: seq<int>, best: int, k: int): seq<bool>
  requires (0 <= k)
  requires (k <= |h|)
  decreases k
{
  if (k == 0) then
    []
  else
    (isBestUpto(h, best, (k - 1)) + [((h[(k - 1)] == best) && (best > 0))])
}

lemma isBestUpto_ensures(h: seq<int>, best: int, k: int)
  requires (0 <= k)
  requires (k <= |h|)
  ensures (|isBestUpto(h, best, k)| == k)
  ensures forall s: int :: ((0 <= s) ==> (s < k) ==> (isBestUpto(h, best, k)[s] == ((h[s] == best) && (best > 0))))
{
  if k > 0 {
    isBestUpto_ensures(h, best, k - 1);
  }
}

function isBest(e: Event): seq<bool>
  requires (e.numSlots >= 0)
{
  var h := heatmap(e);
  var best := maxCount(h);
  isBestUpto(h, best, e.numSlots)
}

lemma isBest_ensures(e: Event)
  requires (e.numSlots >= 0)
  ensures (|heatmap(e)| == e.numSlots)
  ensures (|isBest(e)| == e.numSlots)
  ensures forall s: int :: ((0 <= s) ==> (s < e.numSlots) ==> (isBest(e)[s] == ((heatmap(e)[s] == maxCount(heatmap(e))) && (maxCount(heatmap(e)) > 0))))
{
  heatmap_ensures(e);
  isBestUpto_ensures(heatmap(e), maxCount(heatmap(e)), e.numSlots);
}

function availableAtLeastUpto(h: seq<int>, k: int, threshold: int): seq<bool>
  requires (0 <= k)
  requires (k <= |h|)
  decreases k
{
  if (k == 0) then
    []
  else
    (availableAtLeastUpto(h, (k - 1), threshold) + [(h[(k - 1)] >= threshold)])
}

lemma availableAtLeastUpto_ensures(h: seq<int>, k: int, threshold: int)
  requires (0 <= k)
  requires (k <= |h|)
  ensures (|availableAtLeastUpto(h, k, threshold)| == k)
  ensures forall s: int :: ((0 <= s) ==> (s < k) ==> (availableAtLeastUpto(h, k, threshold)[s] == (h[s] >= threshold)))
{
  if k > 0 {
    availableAtLeastUpto_ensures(h, k - 1, threshold);
  }
}

function availableAtLeast(e: Event, k: int): seq<bool>
  requires (e.numSlots >= 0)
{
  var h := heatmap(e);
  availableAtLeastUpto(h, e.numSlots, k)
}

lemma availableAtLeast_ensures(e: Event, k: int)
  requires (e.numSlots >= 0)
  ensures (|heatmap(e)| == e.numSlots)
  ensures (|availableAtLeast(e, k)| == e.numSlots)
  ensures forall s: int :: ((0 <= s) ==> (s < e.numSlots) ==> (availableAtLeast(e, k)[s] == (heatmap(e)[s] >= k)))
{
  heatmap_ensures(e);
  availableAtLeastUpto_ensures(heatmap(e), e.numSlots, k);
}

function idTaken(ps: seq<Participant>, pid: string): bool
  decreases |ps|
{
  if (|ps| == 0) then
    false
  else
    ((ps[0].id == pid) || idTaken(ps[1..], pid))
}

function setAvailInList(ps: seq<Participant>, pid: string, newAvail: seq<bool>): seq<Participant>
  decreases |ps|
{
  if (|ps| == 0) then
    []
  else
    if (ps[0].id == pid) then
      ([ps[0].(avail := newAvail)] + ps[1..])
    else
      ([ps[0]] + setAvailInList(ps[1..], pid, newAvail))
}

lemma setAvailInList_ensures(ps: seq<Participant>, pid: string, newAvail: seq<bool>)
  ensures (|setAvailInList(ps, pid, newAvail)| == |ps|)
{
  if |ps| > 0 && ps[0].id != pid {
    setAvailInList_ensures(ps[1..], pid, newAvail);
  }
}

function removeFromList(ps: seq<Participant>, pid: string): seq<Participant>
  decreases |ps|
{
  if (|ps| == 0) then
    []
  else
    if (ps[0].id == pid) then
      ps[1..]
    else
      ([ps[0]] + removeFromList(ps[1..], pid))
}

function initEvent(id: string, title: string, numSlots: int): Event
  requires (numSlots >= 0)
{
  Event(id, title, numSlots, [])
}

lemma initEvent_ensures(id: string, title: string, numSlots: int)
  requires (numSlots >= 0)
  ensures wellFormed(initEvent(id, title, numSlots))
  ensures (initEvent(id, title, numSlots).numSlots == numSlots)
  ensures (|initEvent(id, title, numSlots).participants| == 0)
{
}

// ── Helper lemmas for mutation proofs ─────────────────────────

lemma allAvailLenAppend(ps: seq<Participant>, p: Participant, n: int)
  requires allAvailLen(ps, n)
  requires |p.avail| == n
  ensures allAvailLen(ps + [p], n)
{
  if |ps| > 0 {
    assert (ps + [p])[0] == ps[0];
    assert (ps + [p])[1..] == ps[1..] + [p];
    allAvailLenAppend(ps[1..], p, n);
  }
}

lemma allAvailLenSetAvail(ps: seq<Participant>, pid: string, newAvail: seq<bool>, n: int)
  requires allAvailLen(ps, n)
  requires |newAvail| == n
  ensures allAvailLen(setAvailInList(ps, pid, newAvail), n)
{
  if |ps| > 0 {
    if ps[0].id == pid {
      assert ([ps[0].(avail := newAvail)] + ps[1..])[0].avail == newAvail;
      assert ([ps[0].(avail := newAvail)] + ps[1..])[1..] == ps[1..];
    } else {
      allAvailLenSetAvail(ps[1..], pid, newAvail, n);
      assert ([ps[0]] + setAvailInList(ps[1..], pid, newAvail))[0] == ps[0];
      assert ([ps[0]] + setAvailInList(ps[1..], pid, newAvail))[1..] == setAvailInList(ps[1..], pid, newAvail);
    }
  }
}

lemma allAvailLenRemove(ps: seq<Participant>, pid: string, n: int)
  requires allAvailLen(ps, n)
  ensures allAvailLen(removeFromList(ps, pid), n)
{
  if |ps| > 0 && ps[0].id != pid {
    allAvailLenRemove(ps[1..], pid, n);
    assert ([ps[0]] + removeFromList(ps[1..], pid))[0] == ps[0];
    assert ([ps[0]] + removeFromList(ps[1..], pid))[1..] == removeFromList(ps[1..], pid);
  }
}

lemma allAvailLenLWW(ps: seq<Participant>, pid: string, avail: seq<bool>, ts: int, n: int)
  requires allAvailLen(ps, n)
  requires |avail| == n
  ensures allAvailLen(setAvailLWW(ps, pid, avail, ts), n)
{
  if |ps| > 0 {
    if ps[0].id == pid {
      if ts > ps[0].updatedAt {
        assert ([ps[0].(avail := avail, updatedAt := ts)] + ps[1..])[0].avail == avail;
        assert ([ps[0].(avail := avail, updatedAt := ts)] + ps[1..])[1..] == ps[1..];
      }
    } else {
      allAvailLenLWW(ps[1..], pid, avail, ts, n);
      assert ([ps[0]] + setAvailLWW(ps[1..], pid, avail, ts))[0] == ps[0];
      assert ([ps[0]] + setAvailLWW(ps[1..], pid, avail, ts))[1..] == setAvailLWW(ps[1..], pid, avail, ts);
    }
  }
}

lemma countFreeAllFree(ps: seq<Participant>, s: int)
  requires forall i: int :: 0 <= i && i < |ps| ==> freeAt(ps[i], s) == true
  ensures countFree(ps, s) == |ps|
{
  if |ps| > 0 {
    forall i: int | 0 <= i && i < |ps[1..]|
      ensures freeAt(ps[1..][i], s) == true
    { assert ps[1..][i] == ps[i+1]; }
    countFreeAllFree(ps[1..], s);
  }
}

// ── Mutation lemmas ───────────────────────────────────────────

function addParticipant(e: Event, p: Participant): Event
  requires wellFormed(e)
  requires (|p.avail| == e.numSlots)
{
  e.(participants := (e.participants + [p]))
}

lemma addParticipant_ensures(e: Event, p: Participant)
  requires wellFormed(e)
  requires (|p.avail| == e.numSlots)
  ensures wellFormed(addParticipant(e, p))
  ensures (addParticipant(e, p).numSlots == e.numSlots)
{
  allAvailLenAppend(e.participants, p, e.numSlots);
}

function setAvailability(e: Event, pid: string, newAvail: seq<bool>): Event
  requires wellFormed(e)
  requires (|newAvail| == e.numSlots)
{
  e.(participants := setAvailInList(e.participants, pid, newAvail))
}

lemma setAvailability_ensures(e: Event, pid: string, newAvail: seq<bool>)
  requires wellFormed(e)
  requires (|newAvail| == e.numSlots)
  ensures wellFormed(setAvailability(e, pid, newAvail))
  ensures (setAvailability(e, pid, newAvail).numSlots == e.numSlots)
{
  allAvailLenSetAvail(e.participants, pid, newAvail, e.numSlots);
}

function removeParticipant(e: Event, pid: string): Event
  requires wellFormed(e)
{
  e.(participants := removeFromList(e.participants, pid))
}

lemma removeParticipant_ensures(e: Event, pid: string)
  requires wellFormed(e)
  ensures wellFormed(removeParticipant(e, pid))
  ensures (removeParticipant(e, pid).numSlots == e.numSlots)
{
  allAvailLenRemove(e.participants, pid, e.numSlots);
}

// ── Monotonicity lemmas (Family C) ────────────────────────────

function heatmapMonotoneUnderJoin(e: Event, p: Participant): bool
  requires wellFormed(e)
  requires (|p.avail| == e.numSlots)
{
  true
}

lemma heatmapMonotoneUnderJoin_ensures(e: Event, p: Participant)
  requires wellFormed(e)
  requires (|p.avail| == e.numSlots)
  ensures (|heatmap(addParticipant(e, p))| == e.numSlots)
  ensures (|heatmap(e)| == e.numSlots)
  ensures forall s: int :: ((0 <= s) ==> (s < e.numSlots) ==> (heatmap(addParticipant(e, p))[s] >= heatmap(e)[s]))
{
  addParticipant_ensures(e, p);
  heatmap_ensures(e);
  heatmap_ensures(addParticipant(e, p));
  forall s: int | 0 <= s && s < e.numSlots
    ensures heatmap(addParticipant(e, p))[s] >= heatmap(e)[s]
  {
    countFreeConcat_ensures(e.participants, [p], s);
    countFree_ensures([p], s);
  }
}

function unanimousIsBest(e: Event, s: int): bool
  requires (e.numSlots >= 0)
  requires (|e.participants| > 0)
  requires (0 <= s)
  requires (s < e.numSlots)
  requires forall i: int :: ((0 <= i) ==> (i < |e.participants|) ==> (freeAt(e.participants[i], s) == true))
{
  true
}

lemma unanimousIsBest_ensures(e: Event, s: int)
  requires (e.numSlots >= 0)
  requires (|e.participants| > 0)
  requires (0 <= s)
  requires (s < e.numSlots)
  requires forall i: int :: ((0 <= i) ==> (i < |e.participants|) ==> (freeAt(e.participants[i], s) == true))
  ensures (|isBest(e)| == e.numSlots)
  ensures (isBest(e)[s] == true)
{
  heatmap_ensures(e);
  maxCount_ensures(heatmap(e));
  countFreeAllFree(e.participants, s);
  var h := heatmap(e);
  assert h[s] == |e.participants|;
  assert |h| > 0;
  var t :| 0 <= t && t < |h| && h[t] == maxCount(h);
  countFree_ensures(e.participants, t);
  assert maxCount(h) <= |e.participants|;
  assert maxCount(h) >= h[s];
  isBest_ensures(e);
}

// ── Convergence core (Family D) ──────────────────────────────

function countFreeConcat(xs: seq<Participant>, ys: seq<Participant>, s: int): bool
{
  true
}

lemma countFreeConcat_ensures(xs: seq<Participant>, ys: seq<Participant>, s: int)
  ensures (countFree((xs + ys), s) == (countFree(xs, s) + countFree(ys, s)))
{
  if |xs| == 0 {
    assert xs + ys == ys;
  } else {
    countFreeConcat_ensures(xs[1..], ys, s);
    assert (xs + ys)[0] == xs[0];
    assert (xs + ys)[1..] == xs[1..] + ys;
  }
}

function countFreeComm(xs: seq<Participant>, ys: seq<Participant>, s: int): bool
{
  true
}

lemma countFreeComm_ensures(xs: seq<Participant>, ys: seq<Participant>, s: int)
  ensures (countFree((xs + ys), s) == countFree((ys + xs), s))
{
  countFreeConcat_ensures(xs, ys, s);
  countFreeConcat_ensures(ys, xs, s);
}

function heatmapBatchOrderInvariant(a: Event, b: Event, xs: seq<Participant>, ys: seq<Participant>): bool
  requires (a.numSlots >= 0)
  requires (a.numSlots == b.numSlots)
  requires (a.participants == (xs + ys))
  requires (b.participants == (ys + xs))
{
  true
}

lemma heatmapBatchOrderInvariant_ensures(a: Event, b: Event, xs: seq<Participant>, ys: seq<Participant>)
  requires (a.numSlots >= 0)
  requires (a.numSlots == b.numSlots)
  requires (a.participants == (xs + ys))
  requires (b.participants == (ys + xs))
  ensures (|heatmap(a)| == a.numSlots)
  ensures (|heatmap(b)| == b.numSlots)
  ensures forall s: int :: ((0 <= s) ==> (s < a.numSlots) ==> (heatmap(a)[s] == heatmap(b)[s]))
{
  heatmap_ensures(a);
  heatmap_ensures(b);
  forall s: int | 0 <= s && s < a.numSlots
    ensures heatmap(a)[s] == heatmap(b)[s]
  { countFreeComm_ensures(xs, ys, s); }
}

// ── LWW (Family D2) ──────────────────────────────────────────

function setAvailLWW(ps: seq<Participant>, pid: string, avail: seq<bool>, ts: int): seq<Participant>
  decreases |ps|
{
  if (|ps| == 0) then
    []
  else
    if (ps[0].id == pid) then
      if (ts > ps[0].updatedAt) then
        ([ps[0].(avail := avail, updatedAt := ts)] + ps[1..])
      else
        ps
    else
      ([ps[0]] + setAvailLWW(ps[1..], pid, avail, ts))
}

lemma setAvailLWW_ensures(ps: seq<Participant>, pid: string, avail: seq<bool>, ts: int)
  ensures (|setAvailLWW(ps, pid, avail, ts)| == |ps|)
{
  if |ps| > 0 && ps[0].id != pid {
    setAvailLWW_ensures(ps[1..], pid, avail, ts);
  }
}

function setAvailLWWCommutes(ps: seq<Participant>, pid: string, a1: seq<bool>, t1: int, a2: seq<bool>, t2: int): bool
  requires (t1 != t2)
{
  true
}

lemma setAvailLWWCommutes_ensures(ps: seq<Participant>, pid: string, a1: seq<bool>, t1: int, a2: seq<bool>, t2: int)
  requires (t1 != t2)
  ensures (setAvailLWW(setAvailLWW(ps, pid, a1, t1), pid, a2, t2) == setAvailLWW(setAvailLWW(ps, pid, a2, t2), pid, a1, t1))
{
  if |ps| > 0 {
    if ps[0].id != pid {
      setAvailLWWCommutes_ensures(ps[1..], pid, a1, t1, a2, t2);
    }
  }
}

// ── Op model + replay (Stage 2b) ─────────────────────────────

function applyOp(e: Event, op: Op): Event
{
  match op {
    case join(i_op_participant) =>
      if (|i_op_participant.avail| != e.numSlots) then
        e
      else
        e.(participants := (e.participants + [i_op_participant]))
    case paint(i_op_pid, i_op_avail, i_op_ts) =>
      if (|i_op_avail| != e.numSlots) then
        e
      else
        e.(participants := setAvailLWW(e.participants, i_op_pid, i_op_avail, i_op_ts))
  }
}

lemma applyOp_ensures(e: Event, op: Op)
  ensures (applyOp(e, op).numSlots == e.numSlots)
{
}

function applyOpPreservesInv(e: Event, op: Op): bool
  requires wellFormed(e)
{
  true
}

lemma applyOpPreservesInv_ensures(e: Event, op: Op)
  requires wellFormed(e)
  ensures wellFormed(applyOp(e, op))
{
  match op {
    case join(participant) =>
      if |participant.avail| == e.numSlots {
        allAvailLenAppend(e.participants, participant, e.numSlots);
      }
    case paint(pid, avail, ts) =>
      if |avail| == e.numSlots {
        allAvailLenLWW(e.participants, pid, avail, ts, e.numSlots);
      }
  }
}

function replay(e: Event, ops: seq<Op>): Event
  decreases |ops|
{
  if (|ops| == 0) then
    e
  else
    replay(applyOp(e, ops[0]), ops[1..])
}

function replayPreservesInv(e: Event, ops: seq<Op>): bool
  requires wellFormed(e)
  decreases |ops|
{
  true
}

lemma replayPreservesInv_ensures(e: Event, ops: seq<Op>)
  requires wellFormed(e)
  decreases |ops|
  ensures wellFormed(replay(e, ops))
{
  if |ops| > 0 {
    applyOpPreservesInv_ensures(e, ops[0]);
    replayPreservesInv_ensures(applyOp(e, ops[0]), ops[1..]);
  }
}

// ── Convergence deep (Family D1) ─────────────────────────────

lemma countFreeRemoveAt(ps: seq<Participant>, j: int, s: int)
  requires 0 <= j < |ps|
  ensures countFree(ps, s) == (if freeAt(ps[j], s) then 1 else 0) + countFree(ps[..j] + ps[j+1..], s)
{
  if j == 0 {
    assert ps[..0] + ps[1..] == ps[1..];
  } else {
    countFreeRemoveAt(ps[1..], j - 1, s);
    assert ps[1..][..j-1] == ps[1..j];
    assert ps[1..][j..] == ps[j+1..];
    assert ps[1..][j-1] == ps[j];
    countFreeConcat_ensures([ps[0]], ps[1..j] + ps[j+1..], s);
    assert ps[..j] + ps[j+1..] == [ps[0]] + (ps[1..j] + ps[j+1..]);
  }
}

function countFreePerm(xs: seq<Participant>, ys: seq<Participant>, s: int): bool
  requires Perm(xs, ys)
{
  true
}

lemma countFreePerm_ensures(xs: seq<Participant>, ys: seq<Participant>, s: int)
  requires Perm(xs, ys)
  decreases |xs|
  ensures (countFree(xs, s) == countFree(ys, s))
{
  if |xs| > 0 {
    assert xs == [xs[0]] + xs[1..];
    assert xs[0] in multiset(ys);
    var j :| 0 <= j < |ys| && ys[j] == xs[0];
    var ys' := ys[..j] + ys[j+1..];
    assert xs == [xs[0]] + xs[1..];
    assert ys == ys[..j] + [ys[j]] + ys[j+1..];
    assert multiset(ys') == multiset(ys) - multiset{ys[j]};
    assert multiset(xs[1..]) == multiset(xs) - multiset{xs[0]};
    countFreePerm_ensures(xs[1..], ys', s);
    countFreeRemoveAt(ys, j, s);
  }
}

function heatmapPermInvariant(a: Event, b: Event): bool
  requires (a.numSlots >= 0)
  requires (a.numSlots == b.numSlots)
  requires Perm(a.participants, b.participants)
{
  true
}

lemma heatmapPermInvariant_ensures(a: Event, b: Event)
  requires (a.numSlots >= 0)
  requires (a.numSlots == b.numSlots)
  requires Perm(a.participants, b.participants)
  ensures (|heatmap(a)| == a.numSlots)
  ensures (|heatmap(b)| == b.numSlots)
  ensures forall s: int :: ((0 <= s) ==> (s < a.numSlots) ==> (heatmap(a)[s] == heatmap(b)[s]))
{
  heatmap_ensures(a);
  heatmap_ensures(b);
  forall s: int | 0 <= s && s < a.numSlots
    ensures heatmap(a)[s] == heatmap(b)[s]
  { countFreePerm_ensures(a.participants, b.participants, s); }
}

// ── Codec (Family E) ─────────────────────────────────────────

function contains(arr: seq<int>, x: int): bool
  decreases |arr|
{
  if (|arr| == 0) then
    false
  else
    ((arr[0] == x) || contains(arr[1..], x))
}

function sparsifyFrom(a: seq<bool>, k: int): seq<int>
  requires (0 <= k)
  decreases (|a| - k)
{
  if (k >= |a|) then
    []
  else
    var rest := sparsifyFrom(a, (k + 1));
    if a[k] then
      ([k] + rest)
    else
      rest
}

lemma sparsifyFrom_ensures(a: seq<bool>, k: int)
  requires (0 <= k)
  decreases |a| - k
  ensures forall i: int :: (contains(sparsifyFrom(a, k), i) == (((k <= i) && (i < |a|)) && a[i]))
{
  if k < |a| {
    sparsifyFrom_ensures(a, k + 1);
  }
}

function sparsify(a: seq<bool>): seq<int>
{
  sparsifyFrom(a, 0)
}

lemma sparsify_ensures(a: seq<bool>)
  ensures forall i: int :: (contains(sparsify(a), i) == (((0 <= i) && (i < |a|)) && a[i]))
{
  sparsifyFrom_ensures(a, 0);
}

function densifyUpto(idxs: seq<int>, k: int): seq<bool>
  requires (0 <= k)
  decreases k
{
  if (k == 0) then
    []
  else
    (densifyUpto(idxs, (k - 1)) + [contains(idxs, (k - 1))])
}

lemma densifyUpto_ensures(idxs: seq<int>, k: int)
  requires (0 <= k)
  ensures (|densifyUpto(idxs, k)| == k)
  ensures forall i: int :: ((0 <= i) ==> (i < k) ==> (densifyUpto(idxs, k)[i] == contains(idxs, i)))
{
  if k > 0 {
    densifyUpto_ensures(idxs, k - 1);
  }
}

function densify(idxs: seq<int>, n: int): seq<bool>
  requires (0 <= n)
{
  densifyUpto(idxs, n)
}

lemma densify_ensures(idxs: seq<int>, n: int)
  requires (0 <= n)
  ensures (|densify(idxs, n)| == n)
  ensures forall i: int :: ((0 <= i) ==> (i < n) ==> (densify(idxs, n)[i] == contains(idxs, i)))
{
  densifyUpto_ensures(idxs, n);
}

function sparseRoundTrip(a: seq<bool>): bool
{
  true
}

lemma sparseRoundTrip_ensures(a: seq<bool>)
  ensures (|densify(sparsify(a), |a|)| == |a|)
  ensures forall i: int :: ((0 <= i) ==> (i < |a|) ==> (densify(sparsify(a), |a|)[i] == a[i]))
{
  sparsify_ensures(a);
  densify_ensures(sparsify(a), |a|);
}

// ── Queries (Family F) ───────────────────────────────────────

function freeParticipants(ps: seq<Participant>, s: int): seq<Participant>
  decreases |ps|
{
  if (|ps| == 0) then
    []
  else
    var rest := freeParticipants(ps[1..], s);
    if freeAt(ps[0], s) then
      ([ps[0]] + rest)
    else
      rest
}

lemma freeParticipants_ensures(ps: seq<Participant>, s: int)
  ensures (|freeParticipants(ps, s)| == countFree(ps, s))
{
  if |ps| > 0 {
    freeParticipants_ensures(ps[1..], s);
  }
}

function whoIsFree(e: Event, s: int): seq<Participant>
  requires (e.numSlots >= 0)
  requires (0 <= s)
  requires (s < e.numSlots)
{
  freeParticipants(e.participants, s)
}

lemma whoIsFree_ensures(e: Event, s: int)
  requires (e.numSlots >= 0)
  requires (0 <= s)
  requires (s < e.numSlots)
  ensures (|heatmap(e)| == e.numSlots)
  ensures (|whoIsFree(e, s)| == heatmap(e)[s])
{
  heatmap_ensures(e);
  freeParticipants_ensures(e.participants, s);
}

// ══════════════════════════════════════════════════════════════
// STRENGTHENING — addresses PROOF_FINDINGS gaps
// ══════════════════════════════════════════════════════════════

function withAvail(p: Participant, a: seq<bool>): Participant
{
  p.(avail := a)
}

// ── Availability subset ───────────────────────────────────────

function isSubsetOf(a: seq<bool>, b: seq<bool>): bool
  decreases |a|
{
  if (|a| != |b|) then
    false
  else
    ((|a| == 0) || (if (a[0] && !(b[0])) then false else isSubsetOf(a[1..], b[1..])))
}

lemma isSubsetOf_ensures(a: seq<bool>, b: seq<bool>)
  ensures ((isSubsetOf(a, b) == true) ==> (|a| == |b|))
  ensures ((|a| == |b|) ==> (isSubsetOf(a, b) == true) ==> forall i: int :: ((0 <= i) ==> (i < |a|) ==> (a[i] == true) ==> (b[i] == true)))
{
  if |a| == |b| && |a| > 0 && isSubsetOf(a, b) {
    isSubsetOf_ensures(a[1..], b[1..]);
    forall i: int | 0 <= i && i < |a| && a[i]
      ensures b[i]
    { if i > 0 { assert a[1..][i-1] == a[i]; assert b[1..][i-1] == b[i]; } }
  }
}

// ── Paint monotonicity (Family C) ─────────────────────────────

function freeAtMonotone(p: Participant, newAvail: seq<bool>, s: int): bool
  requires (|p.avail| == |newAvail|)
  requires forall i: int :: ((0 <= i) ==> (i < |p.avail|) ==> (p.avail[i] == true) ==> (newAvail[i] == true))
{
  true
}

lemma freeAtMonotone_ensures(p: Participant, newAvail: seq<bool>, s: int)
  requires (|p.avail| == |newAvail|)
  requires forall i: int :: ((0 <= i) ==> (i < |p.avail|) ==> (p.avail[i] == true) ==> (newAvail[i] == true))
  ensures ((freeAt(p, s) == true) ==> (freeAt(withAvail(p, newAvail), s) == true))
{
}

function countFreeMonotoneSetAvail(ps: seq<Participant>, pid: string, newAvail: seq<bool>, s: int): bool
  requires forall i: int :: ((0 <= i) ==> (i < |ps|) ==> (ps[i].id == pid) ==> (isSubsetOf(ps[i].avail, newAvail) == true))
  decreases |ps|
{
  true
}

lemma countFreeMonotoneSetAvail_ensures(ps: seq<Participant>, pid: string, newAvail: seq<bool>, s: int)
  requires forall i: int :: ((0 <= i) ==> (i < |ps|) ==> (ps[i].id == pid) ==> (isSubsetOf(ps[i].avail, newAvail) == true))
  decreases |ps|
  ensures (countFree(setAvailInList(ps, pid, newAvail), s) >= countFree(ps, s))
{
  if |ps| > 0 {
    if ps[0].id == pid {
      isSubsetOf_ensures(ps[0].avail, newAvail);
      freeAtMonotone_ensures(ps[0], newAvail, s);
      assert ([ps[0].(avail := newAvail)] + ps[1..])[0] == ps[0].(avail := newAvail);
      assert ([ps[0].(avail := newAvail)] + ps[1..])[1..] == ps[1..];
    } else {
      forall i: int | 0 <= i && i < |ps[1..]| && ps[1..][i].id == pid
        ensures isSubsetOf(ps[1..][i].avail, newAvail)
      { assert ps[1..][i] == ps[i+1]; }
      countFreeMonotoneSetAvail_ensures(ps[1..], pid, newAvail, s);
    }
  }
}

function heatmapMonotoneUnderPaint(e: Event, pid: string, newAvail: seq<bool>): bool
  requires wellFormed(e)
  requires (|newAvail| == e.numSlots)
  requires forall i: int :: ((0 <= i) ==> (i < |e.participants|) ==> (e.participants[i].id == pid) ==> (isSubsetOf(e.participants[i].avail, newAvail) == true))
{
  true
}

lemma heatmapMonotoneUnderPaint_ensures(e: Event, pid: string, newAvail: seq<bool>)
  requires wellFormed(e)
  requires (|newAvail| == e.numSlots)
  requires forall i: int :: ((0 <= i) ==> (i < |e.participants|) ==> (e.participants[i].id == pid) ==> (isSubsetOf(e.participants[i].avail, newAvail) == true))
  ensures (|heatmap(setAvailability(e, pid, newAvail))| == e.numSlots)
  ensures (|heatmap(e)| == e.numSlots)
  ensures forall s: int :: ((0 <= s) ==> (s < e.numSlots) ==> (heatmap(setAvailability(e, pid, newAvail))[s] >= heatmap(e)[s]))
{
  setAvailability_ensures(e, pid, newAvail);
  heatmap_ensures(e);
  heatmap_ensures(setAvailability(e, pid, newAvail));
  forall s: int | 0 <= s && s < e.numSlots
    ensures heatmap(setAvailability(e, pid, newAvail))[s] >= heatmap(e)[s]
  { countFreeMonotoneSetAvail_ensures(e.participants, pid, newAvail, s); }
}

// ── Id uniqueness (Family A2) ─────────────────────────────────

function uniqueIds(ps: seq<Participant>): bool
  decreases |ps|
{
  ((|ps| == 0) || (if idTaken(ps[1..], ps[0].id) then false else uniqueIds(ps[1..])))
}

// Helper: idTaken is preserved under append
lemma idTakenAppend(ps: seq<Participant>, p: Participant, qid: string)
  ensures idTaken(ps + [p], qid) == (idTaken(ps, qid) || p.id == qid)
{
  if |ps| > 0 {
    idTakenAppend(ps[1..], p, qid);
    assert (ps + [p])[0] == ps[0];
    assert (ps + [p])[1..] == ps[1..] + [p];
  }
}

function uniqueIdsPreservedByJoin(ps: seq<Participant>, p: Participant): bool
  requires uniqueIds(ps)
  requires !(idTaken(ps, p.id))
{
  true
}

lemma uniqueIdsPreservedByJoin_ensures(ps: seq<Participant>, p: Participant)
  requires uniqueIds(ps)
  requires !(idTaken(ps, p.id))
  ensures uniqueIds((ps + [p]))
{
  if |ps| > 0 {
    assert (ps + [p])[0] == ps[0];
    assert (ps + [p])[1..] == ps[1..] + [p];
    idTakenAppend(ps[1..], p, ps[0].id);
    uniqueIdsPreservedByJoin_ensures(ps[1..], p);
  }
}

function idTakenSetAvail(ps: seq<Participant>, pid: string, newAvail: seq<bool>, qid: string): bool
  decreases |ps|
{
  true
}

lemma idTakenSetAvail_ensures(ps: seq<Participant>, pid: string, newAvail: seq<bool>, qid: string)
  decreases |ps|
  ensures (idTaken(setAvailInList(ps, pid, newAvail), qid) == idTaken(ps, qid))
{
  if |ps| > 0 {
    if ps[0].id == pid {
      assert ([ps[0].(avail := newAvail)] + ps[1..])[0].id == ps[0].id;
      assert ([ps[0].(avail := newAvail)] + ps[1..])[1..] == ps[1..];
    } else {
      idTakenSetAvail_ensures(ps[1..], pid, newAvail, qid);
      assert ([ps[0]] + setAvailInList(ps[1..], pid, newAvail))[0] == ps[0];
      assert ([ps[0]] + setAvailInList(ps[1..], pid, newAvail))[1..] == setAvailInList(ps[1..], pid, newAvail);
    }
  }
}

function uniqueIdsPreservedBySetAvail(ps: seq<Participant>, pid: string, newAvail: seq<bool>): bool
  requires uniqueIds(ps)
{
  true
}

lemma uniqueIdsPreservedBySetAvail_ensures(ps: seq<Participant>, pid: string, newAvail: seq<bool>)
  requires uniqueIds(ps)
  decreases |ps|
  ensures uniqueIds(setAvailInList(ps, pid, newAvail))
{
  if |ps| > 0 {
    if ps[0].id == pid {
      idTakenSetAvail_ensures(ps[1..], pid, newAvail, ps[0].id);
      assert ([ps[0].(avail := newAvail)] + ps[1..])[0].id == ps[0].id;
      assert ([ps[0].(avail := newAvail)] + ps[1..])[1..] == ps[1..];
    } else {
      idTakenSetAvail_ensures(ps[1..], pid, newAvail, ps[0].id);
      uniqueIdsPreservedBySetAvail_ensures(ps[1..], pid, newAvail);
      assert ([ps[0]] + setAvailInList(ps[1..], pid, newAvail))[0] == ps[0];
      assert ([ps[0]] + setAvailInList(ps[1..], pid, newAvail))[1..] == setAvailInList(ps[1..], pid, newAvail);
    }
  }
}

function uniqueIdsPreservedByRemove(ps: seq<Participant>, pid: string): bool
  requires uniqueIds(ps)
{
  true
}

lemma idTakenRemove(ps: seq<Participant>, pid: string, qid: string)
  ensures idTaken(removeFromList(ps, pid), qid) ==> idTaken(ps, qid)
{
  if |ps| > 0 && ps[0].id != pid {
    idTakenRemove(ps[1..], pid, qid);
  }
}

lemma uniqueIdsPreservedByRemove_ensures(ps: seq<Participant>, pid: string)
  requires uniqueIds(ps)
  decreases |ps|
  ensures uniqueIds(removeFromList(ps, pid))
{
  if |ps| > 0 {
    if ps[0].id == pid {
    } else {
      uniqueIdsPreservedByRemove_ensures(ps[1..], pid);
      idTakenRemove(ps[1..], pid, ps[0].id);
      assert ([ps[0]] + removeFromList(ps[1..], pid))[0] == ps[0];
      assert ([ps[0]] + removeFromList(ps[1..], pid))[1..] == removeFromList(ps[1..], pid);
    }
  }
}

function idTakenLWW(ps: seq<Participant>, pid: string, avail: seq<bool>, ts: int, qid: string): bool
  decreases |ps|
{
  true
}

lemma idTakenLWW_ensures(ps: seq<Participant>, pid: string, avail: seq<bool>, ts: int, qid: string)
  decreases |ps|
  ensures (idTaken(setAvailLWW(ps, pid, avail, ts), qid) == idTaken(ps, qid))
{
  if |ps| > 0 {
    if ps[0].id == pid {
      if ts > ps[0].updatedAt {
        assert ([ps[0].(avail := avail, updatedAt := ts)] + ps[1..])[0].id == ps[0].id;
        assert ([ps[0].(avail := avail, updatedAt := ts)] + ps[1..])[1..] == ps[1..];
      }
    } else {
      idTakenLWW_ensures(ps[1..], pid, avail, ts, qid);
      assert ([ps[0]] + setAvailLWW(ps[1..], pid, avail, ts))[0] == ps[0];
      assert ([ps[0]] + setAvailLWW(ps[1..], pid, avail, ts))[1..] == setAvailLWW(ps[1..], pid, avail, ts);
    }
  }
}

function uniqueIdsPreservedByLWW(ps: seq<Participant>, pid: string, avail: seq<bool>, ts: int): bool
  requires uniqueIds(ps)
{
  true
}

lemma uniqueIdsPreservedByLWW_ensures(ps: seq<Participant>, pid: string, avail: seq<bool>, ts: int)
  requires uniqueIds(ps)
  decreases |ps|
  ensures uniqueIds(setAvailLWW(ps, pid, avail, ts))
{
  if |ps| > 0 {
    if ps[0].id == pid {
      if ts > ps[0].updatedAt {
        idTakenLWW_ensures(ps[1..], pid, avail, ts, ps[0].id);
        assert ([ps[0].(avail := avail, updatedAt := ts)] + ps[1..])[0].id == ps[0].id;
        assert ([ps[0].(avail := avail, updatedAt := ts)] + ps[1..])[1..] == ps[1..];
      }
    } else {
      idTakenLWW_ensures(ps[1..], pid, avail, ts, ps[0].id);
      uniqueIdsPreservedByLWW_ensures(ps[1..], pid, avail, ts);
      assert ([ps[0]] + setAvailLWW(ps[1..], pid, avail, ts))[0] == ps[0];
      assert ([ps[0]] + setAvailLWW(ps[1..], pid, avail, ts))[1..] == setAvailLWW(ps[1..], pid, avail, ts);
    }
  }
}

// ── Membership-exact freeParticipants ─────────────────────────

function freeParticipantsMembership(ps: seq<Participant>, s: int): bool
  decreases |ps|
{
  true
}

lemma freeParticipantsMembership_ensures(ps: seq<Participant>, s: int)
  decreases |ps|
  ensures forall i: int :: ((0 <= i) ==> (i < |freeParticipants(ps, s)|) ==> (freeAt(freeParticipants(ps, s)[i], s) == true))
  ensures forall i: int :: ((0 <= i) ==> (i < |ps|) ==> (freeAt(ps[i], s) == true) ==> (ps[i] in freeParticipants(ps, s)))
{
  if |ps| > 0 {
    freeParticipantsMembership_ensures(ps[1..], s);
    var rest := freeParticipants(ps[1..], s);
    if freeAt(ps[0], s) {
      var full := [ps[0]] + rest;
      assert freeParticipants(ps, s) == full;
      forall i: int | 0 <= i && i < |full| ensures freeAt(full[i], s) {
        if i > 0 { assert full[i] == rest[i-1]; }
      }
      forall i: int | 0 <= i && i < |ps| && freeAt(ps[i], s)
        ensures ps[i] in full
      {
        if i == 0 { assert ps[0] in full; }
        else { assert ps[i] == ps[1..][i-1]; assert ps[1..][i-1] in rest; }
      }
    } else {
      assert freeParticipants(ps, s) == rest;
      forall i: int | 0 <= i && i < |ps| && freeAt(ps[i], s)
        ensures ps[i] in rest
      { assert i > 0; assert ps[i] == ps[1..][i-1]; }
    }
  }
}

// ── participantsAt ────────────────────────────────────────────

function freeIdList(ps: seq<Participant>, s: int): seq<string>
  decreases |ps|
{
  if (|ps| == 0) then
    []
  else
    var rest := freeIdList(ps[1..], s);
    if freeAt(ps[0], s) then
      ([ps[0].id] + rest)
    else
      rest
}

lemma freeIdList_ensures(ps: seq<Participant>, s: int)
  ensures (|freeIdList(ps, s)| == countFree(ps, s))
{
  if |ps| > 0 { freeIdList_ensures(ps[1..], s); }
}

function participantsAt(e: Event, s: int): seq<string>
  requires (e.numSlots >= 0)
  requires (0 <= s)
  requires (s < e.numSlots)
{
  freeIdList(e.participants, s)
}

lemma participantsAt_ensures(e: Event, s: int)
  requires (e.numSlots >= 0)
  requires (0 <= s)
  requires (s < e.numSlots)
  ensures (|heatmap(e)| == e.numSlots)
  ensures (|participantsAt(e, s)| == heatmap(e)[s])
{
  heatmap_ensures(e);
  freeIdList_ensures(e.participants, s);
}

// ── overlap ──────────────────────────────────────────────────

function pidFreeAt(ps: seq<Participant>, pid: string, s: int): bool
  decreases |ps|
{
  if (|ps| == 0) then
    false
  else
    (((ps[0].id == pid) && freeAt(ps[0], s)) || pidFreeAt(ps[1..], pid, s))
}

function allPidsFreeAt(ps: seq<Participant>, pids: seq<string>, s: int): bool
  decreases |pids|
{
  ((|pids| == 0) || (if !(pidFreeAt(ps, pids[0], s)) then false else allPidsFreeAt(ps, pids[1..], s)))
}

function overlapUpto(ps: seq<Participant>, pids: seq<string>, k: int): seq<bool>
  requires (0 <= k)
  decreases k
{
  if (k == 0) then
    []
  else
    (overlapUpto(ps, pids, (k - 1)) + [allPidsFreeAt(ps, pids, (k - 1))])
}

lemma overlapUpto_ensures(ps: seq<Participant>, pids: seq<string>, k: int)
  requires (0 <= k)
  ensures (|overlapUpto(ps, pids, k)| == k)
  ensures forall s: int :: ((0 <= s) ==> (s < k) ==> (overlapUpto(ps, pids, k)[s] == allPidsFreeAt(ps, pids, s)))
{
  if k > 0 { overlapUpto_ensures(ps, pids, k - 1); }
}

function overlap(e: Event, pids: seq<string>): seq<bool>
  requires (e.numSlots >= 0)
{
  overlapUpto(e.participants, pids, e.numSlots)
}

lemma overlap_ensures(e: Event, pids: seq<string>)
  requires (e.numSlots >= 0)
  ensures (|overlap(e, pids)| == e.numSlots)
  ensures forall s: int :: ((0 <= s) ==> (s < e.numSlots) ==> (overlap(e, pids)[s] == allPidsFreeAt(e.participants, pids, s)))
{
  overlapUpto_ensures(e.participants, pids, e.numSlots);
}

// ── Export types & event-level codec ──────────────────────────

function encodeParticipant(p: Participant): SparseParticipant
{
  SparseParticipant(p.id, p.name, sparsify(p.avail), p.updatedAt)
}

function decodeParticipant(sp: SparseParticipant, n: int): Participant
  requires (n >= 0)
{
  Participant(sp.id, sp.name, densify(sp.slots, n), sp.updatedAt)
}

function participantRoundTrip(p: Participant): bool
{
  true
}

lemma participantRoundTrip_ensures(p: Participant)
  ensures (decodeParticipant(encodeParticipant(p), |p.avail|) == p)
{
  sparseRoundTrip_ensures(p.avail);
  densify_ensures(sparsify(p.avail), |p.avail|);
  sparsify_ensures(p.avail);
  assert |densify(sparsify(p.avail), |p.avail|)| == |p.avail|;
  forall i: int | 0 <= i && i < |p.avail|
    ensures densify(sparsify(p.avail), |p.avail|)[i] == p.avail[i]
  {}
  assert densify(sparsify(p.avail), |p.avail|) == p.avail;
}

function encodeParticipants(ps: seq<Participant>): seq<SparseParticipant>
  decreases |ps|
{
  if (|ps| == 0) then
    []
  else
    ([encodeParticipant(ps[0])] + encodeParticipants(ps[1..]))
}

lemma encodeParticipants_ensures(ps: seq<Participant>)
  ensures (|encodeParticipants(ps)| == |ps|)
{
  if |ps| > 0 { encodeParticipants_ensures(ps[1..]); }
}

function decodeParticipants(sps: seq<SparseParticipant>, n: int): seq<Participant>
  requires (n >= 0)
  decreases |sps|
{
  if (|sps| == 0) then
    []
  else
    ([decodeParticipant(sps[0], n)] + decodeParticipants(sps[1..], n))
}

lemma decodeParticipants_ensures(sps: seq<SparseParticipant>, n: int)
  requires (n >= 0)
  ensures (|decodeParticipants(sps, n)| == |sps|)
{
  if |sps| > 0 { decodeParticipants_ensures(sps[1..], n); }
}

function encodeEvent(e: Event): SparseEvent
  requires (e.numSlots >= 0)
{
  SparseEvent(e.id, e.title, e.numSlots, encodeParticipants(e.participants))
}

function decodeEvent(se: SparseEvent): Event
  requires (se.numSlots >= 0)
{
  Event(se.id, se.title, se.numSlots, decodeParticipants(se.participants, se.numSlots))
}

function participantsListRoundTrip(ps: seq<Participant>, n: int): bool
  requires (n >= 0)
  requires allAvailLen(ps, n)
  decreases |ps|
{
  true
}

lemma participantsListRoundTrip_ensures(ps: seq<Participant>, n: int)
  requires (n >= 0)
  requires allAvailLen(ps, n)
  decreases |ps|
  ensures (decodeParticipants(encodeParticipants(ps), n) == ps)
{
  if |ps| > 0 {
    allAvailLen_ensures(ps, n);
    assert |ps[0].avail| == n;
    participantRoundTrip_ensures(ps[0]);
    assert decodeParticipant(encodeParticipant(ps[0]), n) == ps[0];
    participantsListRoundTrip_ensures(ps[1..], n);
    assert decodeParticipants(encodeParticipants(ps[1..]), n) == ps[1..];
    encodeParticipants_ensures(ps);
  }
}

function eventRoundTrip(e: Event): bool
  requires wellFormed(e)
{
  true
}

lemma eventRoundTrip_ensures(e: Event)
  requires wellFormed(e)
  ensures (decodeEvent(encodeEvent(e)) == e)
{
  participantsListRoundTrip_ensures(e.participants, e.numSlots);
}

// ── Query-over-export soundness ──────────────────────────────

function heatmapOverExport(e: Event): bool
  requires wellFormed(e)
{
  true
}

lemma heatmapOverExport_ensures(e: Event)
  requires wellFormed(e)
  ensures (|heatmap(decodeEvent(encodeEvent(e)))| == e.numSlots)
  ensures (|heatmap(e)| == e.numSlots)
  ensures forall s: int :: ((0 <= s) ==> (s < e.numSlots) ==> (heatmap(decodeEvent(encodeEvent(e)))[s] == heatmap(e)[s]))
{
  eventRoundTrip_ensures(e);
  heatmap_ensures(e);
}

function isBestOverExport(e: Event): bool
  requires wellFormed(e)
{
  true
}

lemma isBestOverExport_ensures(e: Event)
  requires wellFormed(e)
  ensures (|isBest(decodeEvent(encodeEvent(e)))| == e.numSlots)
  ensures (|isBest(e)| == e.numSlots)
  ensures forall s: int :: ((0 <= s) ==> (s < e.numSlots) ==> (isBest(decodeEvent(encodeEvent(e)))[s] == isBest(e)[s]))
{
  eventRoundTrip_ensures(e);
  isBest_ensures(e);
}

function availableAtLeastOverExport(e: Event, k: int): bool
  requires wellFormed(e)
{
  true
}

lemma availableAtLeastOverExport_ensures(e: Event, k: int)
  requires wellFormed(e)
  ensures (|availableAtLeast(decodeEvent(encodeEvent(e)), k)| == e.numSlots)
  ensures (|availableAtLeast(e, k)| == e.numSlots)
  ensures forall s: int :: ((0 <= s) ==> (s < e.numSlots) ==> (availableAtLeast(decodeEvent(encodeEvent(e)), k)[s] == availableAtLeast(e, k)[s]))
{
  eventRoundTrip_ensures(e);
  availableAtLeast_ensures(e, k);
}

function overlapOverExport(e: Event, pids: seq<string>): bool
  requires wellFormed(e)
{
  true
}

lemma overlapOverExport_ensures(e: Event, pids: seq<string>)
  requires wellFormed(e)
  ensures (|overlap(decodeEvent(encodeEvent(e)), pids)| == e.numSlots)
  ensures (|overlap(e, pids)| == e.numSlots)
  ensures forall s: int :: ((0 <= s) ==> (s < e.numSlots) ==> (overlap(decodeEvent(encodeEvent(e)), pids)[s] == overlap(e, pids)[s]))
{
  eventRoundTrip_ensures(e);
  overlap_ensures(e, pids);
}

// ── Strict well-formedness ───────────────────────────────────

function wellFormedStrict(e: Event): bool
{
  (wellFormed(e) && uniqueIds(e.participants))
}

function initEventStrict(id: string, title: string, numSlots: int): bool
  requires (numSlots >= 0)
{
  true
}

lemma initEventStrict_ensures(id: string, title: string, numSlots: int)
  requires (numSlots >= 0)
  ensures wellFormedStrict(initEvent(id, title, numSlots))
{
}

function applyOpPreservesStrict(e: Event, op: Op): bool
  requires wellFormedStrict(e)
  requires (op.join? ==> !(idTaken(e.participants, op.participant.id)))
{
  true
}

lemma applyOpPreservesStrict_ensures(e: Event, op: Op)
  requires wellFormedStrict(e)
  requires (op.join? ==> !(idTaken(e.participants, op.participant.id)))
  ensures wellFormedStrict(applyOp(e, op))
{
  applyOpPreservesInv_ensures(e, op);
  match op {
    case join(participant) =>
      if |participant.avail| == e.numSlots {
        uniqueIdsPreservedByJoin_ensures(e.participants, participant);
      }
    case paint(pid, avail, ts) =>
      if |avail| == e.numSlots {
        uniqueIdsPreservedByLWW_ensures(e.participants, pid, avail, ts);
      }
  }
}

function freshJoinIds(e: Event, ops: seq<Op>): bool
  decreases |ops|
{
  ((|ops| == 0) || (if (ops[0].join? && idTaken(e.participants, ops[0].participant.id)) then false else freshJoinIds(applyOp(e, ops[0]), ops[1..])))
}

function replayPreservesStrict(e: Event, ops: seq<Op>): bool
  requires wellFormedStrict(e)
  requires freshJoinIds(e, ops)
  decreases |ops|
{
  true
}

lemma replayPreservesStrict_ensures(e: Event, ops: seq<Op>)
  requires wellFormedStrict(e)
  requires freshJoinIds(e, ops)
  decreases |ops|
  ensures wellFormedStrict(replay(e, ops))
{
  if |ops| > 0 {
    applyOpPreservesStrict_ensures(e, ops[0]);
    replayPreservesStrict_ensures(applyOp(e, ops[0]), ops[1..]);
  }
}

// ── Membership-exact participantsAt ──────────────────────────

function freeIdListMembership(ps: seq<Participant>, s: int): bool
  decreases |ps|
{
  true
}

lemma freeIdListSourceAt(ps: seq<Participant>, s: int, i: int)
  requires 0 <= i < |freeIdList(ps, s)|
  decreases |ps|
  ensures exists j: int :: 0 <= j && j < |ps| && ps[j].id == freeIdList(ps, s)[i] && freeAt(ps[j], s)
{
  // Deterministic witness construction: every branch ends by asserting a
  // *concrete* index satisfying the existential, so Z3 never has to search for
  // the witness (that search was platform-flaky between Linux and macOS).
  if |ps| > 0 {
    freeIdList_ensures(ps[1..], s);
    var rest := freeIdList(ps[1..], s);
    if freeAt(ps[0], s) {
      assert freeIdList(ps, s) == [ps[0].id] + rest;
      if i == 0 {
        // Head is free: the witness is index 0.
        assert 0 <= 0 < |ps| && ps[0].id == freeIdList(ps, s)[i] && freeAt(ps[0], s);
      } else {
        assert freeIdList(ps, s)[i] == rest[i-1];
        freeIdListSourceAt(ps[1..], s, i - 1);
        var j :| 0 <= j && j < |ps[1..]| && ps[1..][j].id == rest[i-1] && freeAt(ps[1..][j], s);
        assert ps[j+1] == ps[1..][j];
        // Shift the tail witness j into ps: index j+1.
        assert 0 <= j+1 < |ps| && ps[j+1].id == freeIdList(ps, s)[i] && freeAt(ps[j+1], s);
      }
    } else {
      assert freeIdList(ps, s) == rest;
      freeIdListSourceAt(ps[1..], s, i);
      var j :| 0 <= j && j < |ps[1..]| && ps[1..][j].id == rest[i] && freeAt(ps[1..][j], s);
      assert ps[j+1] == ps[1..][j];
      // Head not free: freeIdList(ps,s) == rest, so the witness is again j+1.
      assert 0 <= j+1 < |ps| && ps[j+1].id == freeIdList(ps, s)[i] && freeAt(ps[j+1], s);
    }
  }
}

lemma freeIdListMembership_ensures(ps: seq<Participant>, s: int)
  decreases |ps|
  ensures forall i: int :: ((0 <= i) ==> (i < |freeIdList(ps, s)|) ==> exists j: int :: ((((0 <= j) && (j < |ps|)) && (ps[j].id == freeIdList(ps, s)[i])) && (freeAt(ps[j], s) == true)))
  ensures forall i: int :: ((0 <= i) ==> (i < |ps|) ==> (freeAt(ps[i], s) == true) ==> (ps[i].id in freeIdList(ps, s)))
{
  forall i: int | 0 <= i && i < |freeIdList(ps, s)|
    ensures exists j: int :: 0 <= j && j < |ps| && ps[j].id == freeIdList(ps, s)[i] && freeAt(ps[j], s)
  { freeIdListSourceAt(ps, s, i); }
  if |ps| > 0 {
    freeIdListMembership_ensures(ps[1..], s);
    var rest := freeIdList(ps[1..], s);
    if freeAt(ps[0], s) {
      var full := [ps[0].id] + rest;
      assert freeIdList(ps, s) == full;
      forall i: int | 0 <= i && i < |ps| && freeAt(ps[i], s)
        ensures ps[i].id in full
      {
        if i == 0 { assert ps[0].id == full[0]; }
        else { assert ps[i] == ps[1..][i-1]; assert ps[1..][i-1].id in rest; }
      }
    } else {
      assert freeIdList(ps, s) == rest;
      forall i: int | 0 <= i && i < |ps| && freeAt(ps[i], s)
        ensures ps[i].id in rest
      { assert i > 0; assert ps[i] == ps[1..][i-1]; }
    }
  }
}

// ── Distinct ids under uniqueness ─────────────────────────────

function stringIn(ss: seq<string>, x: string): bool
  decreases |ss|
{
  if (|ss| == 0) then
    false
  else
    ((ss[0] == x) || stringIn(ss[1..], x))
}

function noDupStrings(ss: seq<string>): bool
  decreases |ss|
{
  ((|ss| == 0) || (if stringIn(ss[1..], ss[0]) then false else noDupStrings(ss[1..])))
}

lemma freeIdListNotIn(ps: seq<Participant>, s: int, qid: string)
  requires !idTaken(ps, qid)
  decreases |ps|
  ensures !stringIn(freeIdList(ps, s), qid)
{
  if |ps| > 0 {
    freeIdListNotIn(ps[1..], s, qid);
    var rest := freeIdList(ps[1..], s);
    if freeAt(ps[0], s) {
      assert ps[0].id != qid;
      assert freeIdList(ps, s) == [ps[0].id] + rest;
    }
  }
}

function freeIdListDistinct(ps: seq<Participant>, s: int): bool
  requires uniqueIds(ps)
  decreases |ps|
{
  true
}

lemma freeIdListDistinct_ensures(ps: seq<Participant>, s: int)
  requires uniqueIds(ps)
  decreases |ps|
  ensures noDupStrings(freeIdList(ps, s))
{
  if |ps| > 0 {
    freeIdListDistinct_ensures(ps[1..], s);
    var rest := freeIdList(ps[1..], s);
    if freeAt(ps[0], s) {
      freeIdListNotIn(ps[1..], s, ps[0].id);
      assert freeIdList(ps, s) == [ps[0].id] + rest;
    }
  }
}
