// Generated by lsc from grid.ts

function gridIndex(slotsPerDay: int, col: int, row: int): int
  requires (slotsPerDay >= 1)
  requires (col >= 0)
  requires (row >= 0)
  requires (row < slotsPerDay)
{
  ((col * slotsPerDay) + row)
}

lemma gridIndex_ensures(slotsPerDay: int, col: int, row: int)
  requires (slotsPerDay >= 1)
  requires (col >= 0)
  requires (row >= 0)
  requires (row < slotsPerDay)
  ensures (gridIndex(slotsPerDay, col, row) == ((col * slotsPerDay) + row))
  ensures (gridIndex(slotsPerDay, col, row) >= 0)
  ensures (gridIndex(slotsPerDay, col, row) < ((col + 1) * slotsPerDay))
{
}

function gridIndexInRange(numCols: int, slotsPerDay: int, col: int, row: int): bool
  requires (slotsPerDay >= 1)
  requires (numCols >= 0)
  requires (0 <= col)
  requires (col < numCols)
  requires (0 <= row)
  requires (row < slotsPerDay)
{
  true
}

lemma gridIndexInRange_ensures(numCols: int, slotsPerDay: int, col: int, row: int)
  requires (slotsPerDay >= 1)
  requires (numCols >= 0)
  requires (0 <= col)
  requires (col < numCols)
  requires (0 <= row)
  requires (row < slotsPerDay)
  ensures (0 <= gridIndex(slotsPerDay, col, row))
  ensures (gridIndex(slotsPerDay, col, row) < (numCols * slotsPerDay))
{
  // --- proof: gridIndex < (col+1)*spd (gridIndex_ensures) <= numCols*spd. The
  // second step is monotonicity of (* spd), via the inductive mulMonoLeft so Z3
  // never searches nonlinearly (a bare assert is flaky across Z3 versions). ---
  gridIndex_ensures(slotsPerDay, col, row);
  mulMonoLeft(col + 1, numCols, slotsPerDay);
}

function gridIndexInjective(slotsPerDay: int, c1: int, r1: int, c2: int, r2: int): bool
  requires (slotsPerDay >= 1)
  requires (c1 >= 0)
  requires (c2 >= 0)
  requires (0 <= r1)
  requires (r1 < slotsPerDay)
  requires (0 <= r2)
  requires (r2 < slotsPerDay)
  requires (gridIndex(slotsPerDay, c1, r1) == gridIndex(slotsPerDay, c2, r2))
{
  true
}

lemma gridIndexInjective_ensures(slotsPerDay: int, c1: int, r1: int, c2: int, r2: int)
  requires (slotsPerDay >= 1)
  requires (c1 >= 0)
  requires (c2 >= 0)
  requires (0 <= r1)
  requires (r1 < slotsPerDay)
  requires (0 <= r2)
  requires (r2 < slotsPerDay)
  requires (gridIndex(slotsPerDay, c1, r1) == gridIndex(slotsPerDay, c2, r2))
  ensures (c1 == c2)
  ensures (r1 == r2)
{
  // --- proof: the equation gives r1 - r2 == (c2-c1)*spd. If c1 != c2 that
  // product has magnitude >= spd, but |r1 - r2| < spd — contradiction. So
  // c1 == c2, and then the equation forces r1 == r2. mulDistribSub ties
  // (c2-c1)*spd to c2*spd - c1*spd without any nonlinear search; mulGeRight
  // then bounds that product below by spd whenever c1 != c2. ---
  mulDistribSub(c2, c1, slotsPerDay);
  mulDistribSub(c1, c2, slotsPerDay);
  if (c1 < c2) {
    mulGeRight(c2 - c1, slotsPerDay);   // (c2-c1)*spd >= spd, but r1-r2 < spd
    assert false;
  } else if (c2 < c1) {
    mulGeRight(c1 - c2, slotsPerDay);   // (c1-c2)*spd >= spd, but r2-r1 < spd
    assert false;
  }
}

// helper: multiplication is monotone — a >= 1, b >= 0  ⇒  a*b >= b. Proved by
// induction so Z3 never has to search nonlinearly.
lemma mulGeRight(a: int, b: int)
  requires a >= 1
  requires b >= 0
  ensures a * b >= b
  decreases a
{
  if (a > 1) { mulGeRight(a - 1, b); }
}

// helper: monotonicity of (* c) for c >= 0, by induction on c.
lemma mulMonoLeft(a: int, b: int, c: int)
  requires a <= b
  requires c >= 0
  ensures a * c <= b * c
  decreases c
{
  if (c > 0) { mulMonoLeft(a, b, c - 1); }
}

// helper: right-distributivity of (* c) over subtraction, by induction on c.
lemma mulDistribSub(a: int, b: int, c: int)
  requires c >= 0
  ensures (a - b) * c == (a * c) - (b * c)
  decreases c
{
  if (c > 0) { mulDistribSub(a, b, c - 1); }
}
