// Generated by lsc from grid.ts

function gridIndex(slotsPerDay: int, col: int, row: int): int
  requires (slotsPerDay >= 1)
  requires (col >= 0)
  requires (row >= 0)
  requires (row < slotsPerDay)
{
  ((col * slotsPerDay) + row)
}

lemma gridIndex_ensures(slotsPerDay: int, col: int, row: int)
  requires (slotsPerDay >= 1)
  requires (col >= 0)
  requires (row >= 0)
  requires (row < slotsPerDay)
  ensures (gridIndex(slotsPerDay, col, row) == ((col * slotsPerDay) + row))
  ensures (gridIndex(slotsPerDay, col, row) >= 0)
  ensures (gridIndex(slotsPerDay, col, row) < ((col + 1) * slotsPerDay))
{
}

function gridIndexInRange(numCols: int, slotsPerDay: int, col: int, row: int): bool
  requires (slotsPerDay >= 1)
  requires (numCols >= 0)
  requires (0 <= col)
  requires (col < numCols)
  requires (0 <= row)
  requires (row < slotsPerDay)
{
  true
}

lemma gridIndexInRange_ensures(numCols: int, slotsPerDay: int, col: int, row: int)
  requires (slotsPerDay >= 1)
  requires (numCols >= 0)
  requires (0 <= col)
  requires (col < numCols)
  requires (0 <= row)
  requires (row < slotsPerDay)
  ensures (0 <= gridIndex(slotsPerDay, col, row))
  ensures (gridIndex(slotsPerDay, col, row) < (numCols * slotsPerDay))
{
}

function gridIndexInjective(slotsPerDay: int, c1: int, r1: int, c2: int, r2: int): bool
  requires (slotsPerDay >= 1)
  requires (c1 >= 0)
  requires (c2 >= 0)
  requires (0 <= r1)
  requires (r1 < slotsPerDay)
  requires (0 <= r2)
  requires (r2 < slotsPerDay)
  requires (gridIndex(slotsPerDay, c1, r1) == gridIndex(slotsPerDay, c2, r2))
{
  true
}

lemma gridIndexInjective_ensures(slotsPerDay: int, c1: int, r1: int, c2: int, r2: int)
  requires (slotsPerDay >= 1)
  requires (c1 >= 0)
  requires (c2 >= 0)
  requires (0 <= r1)
  requires (r1 < slotsPerDay)
  requires (0 <= r2)
  requires (r2 < slotsPerDay)
  requires (gridIndex(slotsPerDay, c1, r1) == gridIndex(slotsPerDay, c2, r2))
  ensures (c1 == c2)
  ensures (r1 == r2)
{
}
